m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/t/virtual-buttons/tb/midi_decoder_tb/do
Pbutton_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1460763990
R0
Z5 8/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
Z6 F/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
l0
L15
VPNJGko=U32]CJmKFIodmo3
!s100 zTMfGUfMjE5C=;IH1jdg42
Z7 OW;C;10.4c;61
32
b1
Z8 !s110 1461245096
!i10b 1
Z9 !s108 1461245096.000000
Z10 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
Z11 !s107 /home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
!i113 1
Z12 o-work virtual_button_lib -O0
Z13 tExplicit 1
Bbody
DPx4 work 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R1
R2
R3
l0
L76
V9bcPQ9fh9MknQJDRf3DLz1
!s100 D]IFgQ@2GjIXAL6@P3CV00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Z14 nbody
Ecircular_queue
Z15 w1461245034
Z16 DPx18 virtual_button_lib 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
Z17 DPx18 virtual_button_lib 9 constants 0 22 ZU<Uzk;7l@^8X[kFana6N3
Z18 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R0
Z19 8/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
Z20 F/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
l0
L12
V`Y9H[5j^;dA<DYDiMiaof3
!s100 lZG10lPVlZh:@1Vh_RB5L1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
Z22 !s107 /home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
!i113 1
R12
R13
Artl
Z23 DEx18 virtual_button_lib 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
R16
R17
R18
R1
R2
R3
Z24 DEx4 work 14 circular_queue 0 22 `Y9H[5j^;dA<DYDiMiaof3
l44
L30
V8[dzXm]eC=Vl3LNY24mf_2
!s100 zOKCBEFC^[lJ9`0d2g7:B0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eclock_multiplier
R4
R17
R2
R3
R0
Z25 8/home/t/virtual-buttons/hdl/clock_multiplier.vhd
Z26 F/home/t/virtual-buttons/hdl/clock_multiplier.vhd
l0
L13
VmTnl8CglD;W[R=@lT7HFd1
!s100 TK8jj^9]<C`YgnX?@3iG_1
R7
32
Z27 !s110 1461245097
!i10b 1
Z28 !s108 1461245097.000000
Z29 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/clock_multiplier.vhd|
Z30 !s107 /home/t/virtual-buttons/hdl/clock_multiplier.vhd|
!i113 1
R12
R13
Artl
R17
R2
R3
DEx4 work 16 clock_multiplier 0 22 mTnl8CglD;W[R=@lT7HFd1
l20
L19
VWIY=77DiGR9<NZ7dX=Xnm0
!s100 nQ^3hCON22cUC<Rgbm9Ui3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Pconstants
R4
R0
8/home/t/virtual-buttons/hdl/constants.vhd
F/home/t/virtual-buttons/hdl/constants.vhd
l0
L3
VZU<Uzk;7l@^8X[kFana6N3
!s100 S]LmVKBVSViMT2K0Nc3a^0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/constants.vhd|
!s107 /home/t/virtual-buttons/hdl/constants.vhd|
!i113 1
R12
R13
Ecounter
Z31 w1448121903
R16
R2
R3
R0
Z32 8/home/t/virtual-buttons/hdl/counter.vhd
Z33 F/home/t/virtual-buttons/hdl/counter.vhd
l0
L7
VAg;bczM^9fP>f=Xf8=T7Q1
!s100 ETE<gn8[3zj6`YKH[4U350
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/counter.vhd|
Z35 !s107 /home/t/virtual-buttons/hdl/counter.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 7 counter 0 22 Ag;bczM^9fP>f=Xf8=T7Q1
l21
L18
VM;g1oKbZ4C`R_4PYdE2J61
!s100 mDH@GAaAB5dXoX9WNW0e_1
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Edebug_contents_count
Z36 w1461238241
Z37 DPx18 virtual_button_lib 23 ws2812_constant_colours 0 22 j>GYOTZ`8PiDBGBkoOL^L2
R18
Z38 DPx18 virtual_button_lib 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R17
R16
R1
R2
R3
R0
Z39 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
Z40 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
l0
L11
VD8]BY1aTU6JzJ`LLO@@Lo3
!s100 JXdIJNIGWJF7k4[hP9SA10
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
Z42 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
!i113 1
R12
R13
Artl
R37
R18
R38
R17
R16
R1
R2
R3
DEx4 work 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
l25
L20
VkBF99o>`Q`;8akE]:4f=c1
!s100 ZSY`D^SgZV9jMlJ8<MbA[0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Edebug_light_generator
Z43 w1461243292
Z44 DPx18 virtual_button_lib 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
Z45 DPx18 virtual_button_lib 8 midi_pkg 0 22 L:C5F1]5:9kZeW3S=N8XK0
R37
R18
R38
R1
Z46 DPx18 virtual_button_lib 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R17
R16
R2
R3
R0
Z47 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
Z48 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
l0
L12
V<@eV]>_a<e;7QY`zk?J463
!s100 0T11SiK<BV95[8QfWiiLA1
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
Z50 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
DEx18 virtual_button_lib 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
R44
R45
R37
R18
R38
R1
R46
R17
R16
R2
R3
DEx4 work 21 debug_light_generator 0 22 <@eV]>_a<e;7QY`zk?J463
l49
L36
V3C=P<l6C7V[D40OJ^E@lA2
!s100 S==?UYVdF=c0;bP09Wc:90
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
Emany_buttons
R4
R16
R1
R46
R2
R3
R0
Z51 8/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
Z52 F/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
l0
L12
VnACh:2c7?BZ@:N6HBfZiC2
!s100 :6PbMWa36TcKZQSo<l33h2
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
Z54 !s107 /home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
R16
R1
R46
R2
R3
DEx4 work 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
l22
L21
Vgj1=M_83bKHWRO9>J6j8R0
!s100 b:fUEdTkhn^LUhiakLSOH3
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Emany_sines
R4
R44
R45
R17
R16
R18
R1
R2
R3
R0
Z55 8/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
Z56 F/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
l0
L16
V?8a@>Lkn=bNbM9Dln1D;>1
!s100 KMLffjkU^`=:0SaYYWLDE2
R7
33
R27
!i10b 1
R28
Z57 !s90 -reportprogress|300|-2008|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
Z58 !s107 /home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
!i113 1
Z59 o-2008 -work virtual_button_lib -O0
R13
Artl
DEx18 virtual_button_lib 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
R44
R45
R17
R16
R18
R1
R2
R3
Z60 DEx4 work 10 many_sines 0 22 ?8a@>Lkn=bNbM9Dln1D;>1
l61
L26
Vll64Hzjb@koUDa77MJL=]2
!s100 64=b^ogUT;P_g6eAUG>h10
R7
33
R27
!i10b 1
R28
R57
R58
!i113 1
R59
R13
Emidi_decoder
Z61 w1461244500
R44
R45
R46
R16
R17
R18
R1
R2
R3
R0
Z62 8/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
Z63 F/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
l0
L15
VGHUzGQEnD4b2MIDn@;VfT0
!s100 ngPLLD[b8:WcHZ5g2nlW=1
R7
32
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
Z65 !s107 /home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
!i113 1
R12
R13
Artl
R44
R45
R46
R16
R17
R18
R1
R2
R3
Z66 DEx4 work 12 midi_decoder 0 22 GHUzGQEnD4b2MIDn@;VfT0
l96
L28
V<A3o3;dT8M`JVzH?X]9WR2
!s100 16VkRSa?VnPANLYf1k_n93
R7
32
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Emidi_decoder_tb
Z67 w1461241901
R18
Z68 DPx18 virtual_button_lib 14 uart_functions 0 22 IOZV]LIB:An1SRLHXj>Tg0
Z69 DPx18 virtual_button_lib 14 uart_constants 0 22 X7T_hKQU7BCCN`V6I7OCI1
R17
R16
R1
R2
R3
R0
Z70 8../midi_decoder_tb.vhd
Z71 F../midi_decoder_tb.vhd
l0
L11
VM;l>9fb_<zO9@XBbz=h7O0
!s100 NeZR;92K^3Y3h[3[hLm1M3
R7
32
R27
!i10b 1
R28
Z72 !s90 -reportprogress|300|-work|virtual_button_lib|../midi_decoder_tb.vhd|
Z73 !s107 ../midi_decoder_tb.vhd|
!i113 1
R12
R13
Atb
R45
R44
R46
Z74 DEx4 work 3 top 0 22 zU]J=Q`BcVJHN;Y3UjGVU3
Z75 DEx4 work 15 mock_spi_master 0 22 PH6cKX:oFV^?Z=W;KENcG3
R18
R68
R69
R17
R16
R1
R2
R3
Z76 DEx4 work 15 midi_decoder_tb 0 22 M;l>9fb_<zO9@XBbz=h7O0
l39
L13
Z77 VRVLQ_f7gzC`YOa2dZj7k61
Z78 !s100 VYK7iO=?B]<?V>03SW>Mh3
R7
32
R27
!i10b 1
R28
R72
R73
!i113 1
R12
R13
Pmidi_pkg
R44
R17
R18
R1
R2
R3
Z79 w1461083856
R0
Z80 8/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
Z81 F/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
l0
L106
VL:C5F1]5:9kZeW3S=N8XK0
!s100 YPM6TK>j2C8GjKT`FB:Ld0
R7
32
b1
R8
!i10b 1
R9
Z82 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
Z83 !s107 /home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 8 midi_pkg 0 22 L:C5F1]5:9kZeW3S=N8XK0
R44
R17
R18
R1
R2
R3
l0
L145
V::WnJ]g1XWZEWV;]iA0>a3
!s100 YjZCD0UUJ<hdAl3A8PkzO0
R7
32
R8
!i10b 1
R9
R82
R83
!i113 1
R12
R13
R14
Emidi_ram
Z84 w1461245074
R16
R17
R18
R1
R2
R3
R0
Z85 8/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
Z86 F/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
l0
L14
VjCL:Y6:P=RXb2NGN<>nCe0
!s100 2^5eZ;6Mj2m?a[n9]^[LZ0
R7
32
R8
!i10b 1
R9
Z87 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
Z88 !s107 /home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
!i113 1
R12
R13
Artl
R23
R16
R17
R18
R1
R2
R3
Z89 DEx4 work 8 midi_ram 0 22 jCL:Y6:P=RXb2NGN<>nCe0
l49
L36
V7RSm54RzELZj9?=N]c2h23
!s100 S>0C1:2SO[EKW`CC7YNmT0
R7
32
R8
!i10b 1
R9
R87
R88
!i113 1
R12
R13
Emidi_top
Z90 w1461245002
R44
R45
R46
R16
R17
R18
R1
R2
R3
R0
Z91 8/home/t/virtual-buttons/hdl/midi/midi_top.vhd
Z92 F/home/t/virtual-buttons/hdl/midi/midi_top.vhd
l0
L13
VME=W;LhaXEo1ME86YFPQ]2
!s100 _Ff_J]l4BVT<UCHMgDmQl0
R7
32
R27
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_top.vhd|
Z94 !s107 /home/t/virtual-buttons/hdl/midi/midi_top.vhd|
!i113 1
R12
R13
Artl
R66
R89
R44
R45
R46
R16
R17
R18
R1
R2
R3
DEx4 work 8 midi_top 0 22 ME=W;LhaXEo1ME86YFPQ]2
l35
L30
V>FGQ8DjKjebZ`<`fDB`LS0
!s100 SR97:4nUDnYGMah:oa>jE1
R7
32
R27
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Emock_spi_master
Z95 w1453064586
R1
R2
R3
R0
Z96 8../../spi/mock_spi_master.vhd
Z97 F../../spi/mock_spi_master.vhd
l0
L5
VPH6cKX:oFV^?Z=W;KENcG3
!s100 l?lMKSQ[M;mZ49CD<Ya8F1
R7
32
R27
!i10b 1
R28
Z98 !s90 -reportprogress|300|-work|virtual_button_lib|../../spi/mock_spi_master.vhd|
Z99 !s107 ../../spi/mock_spi_master.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R75
l29
L24
Vg`iW9z79?BRRdT[GzahB>3
!s100 QU`H>i0@?N`RTXh2`7``M0
R7
32
R27
!i10b 1
R28
R98
R99
!i113 1
R12
R13
Eram
Z100 w1453929397
R17
R16
R18
R1
R2
R3
R0
Z101 8/home/t/virtual-buttons/hdl/spi/ram.vhd
Z102 F/home/t/virtual-buttons/hdl/spi/ram.vhd
l0
L11
VXJ@6o6M`XUOWQcAblP4n]3
!s100 >>kbU9=mf[c^eZ7Qm6Kmf2
R7
32
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/ram.vhd|
Z104 !s107 /home/t/virtual-buttons/hdl/spi/ram.vhd|
!i113 1
R12
R13
Artl
R17
R16
R18
R1
R2
R3
DEx4 work 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
l43
L31
VmBmLWHYN3U[nDk@aVJKZ;2
!s100 Y9UmX<]bi]Z8NYBA@MELX3
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Psine_lut_pkg
R17
R18
R1
R2
R3
R4
R0
Z105 8/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
Z106 F/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
l0
L24
V[l5<_JSXThgT9ChC[0n=K3
!s100 RHYkzY>CK?cZXgK_HeEea2
R7
32
b1
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
Z108 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
R17
R18
R1
R2
R3
l0
L47
VW1_R9eh=S8ZEP_`?<XdQ52
!s100 EhG1TBMKM=hDIJ9UF6=OY0
R7
32
R8
!i10b 1
R9
R107
R108
!i113 1
R12
R13
R14
Esine_rom
R4
R16
R44
R17
R18
R1
R2
R3
R0
Z109 8/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
Z110 F/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
l0
L40
V:b2keG:E305OWn>I_6[:g1
!s100 T]7]6`1mzG[fo_fR26fDb0
R7
32
R27
!i10b 1
R28
Z111 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
Z112 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
!i113 1
R12
R13
Artl
R16
R44
R17
R18
R1
R2
R3
DEx4 work 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
l80
L50
Vd<ZNKYRz:5aJ`ZZ^N[@U01
!s100 0DH_l>`[RaDfIE6G_k;X@0
R7
32
R27
!i10b 1
R28
R111
R112
!i113 1
R12
R13
Esingle_button
R4
R1
R46
R16
R2
R3
R0
Z113 8/home/t/virtual-buttons/hdl/buttons/single_button.vhd
Z114 F/home/t/virtual-buttons/hdl/buttons/single_button.vhd
l0
L10
V:O[HGU<N5j=POK1OnlLVk0
!s100 >OYCFNk?^]]XV?W]=?C9W3
R7
32
R8
!i10b 1
R9
Z115 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/single_button.vhd|
Z116 !s107 /home/t/virtual-buttons/hdl/buttons/single_button.vhd|
!i113 1
R12
R13
Artl
R1
R46
R16
R2
R3
DEx4 work 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
l29
L25
VDfgdzYLanJXGCX8>GXj3D0
!s100 L_?lG]5OQ>Q[1Fl0AiR^]3
R7
32
R8
!i10b 1
R9
R115
R116
!i113 1
R12
R13
Espi_rx
Z117 w1449936580
R17
R16
R1
R2
R3
R0
Z118 8/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
Z119 F/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
l0
L12
VeWcbAL=[f7LWb]C8TI`3K3
!s100 I[G;ZE7:YbCOeh01SP=]j0
R7
32
R8
!i10b 1
R9
Z120 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
Z121 !s107 /home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
l51
L31
VQgNja5YJ>A`H9GR=WekLG1
!s100 A67:hcfEKl49P^=WOAHHT2
R7
32
R8
!i10b 1
R9
R120
R121
!i113 1
R12
R13
Espi_top
Z122 w1461243344
R17
R16
R1
R2
R3
R0
Z123 8/home/t/virtual-buttons/hdl/spi/spi_top.vhd
Z124 F/home/t/virtual-buttons/hdl/spi/spi_top.vhd
l0
L9
Vb0o5E=@TGP^WmO]YmbE_G1
!s100 od`9VX>bO=dEKWJYT0UO33
R7
32
R8
!i10b 1
R9
Z125 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_top.vhd|
Z126 !s107 /home/t/virtual-buttons/hdl/spi/spi_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
DEx18 virtual_button_lib 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
R18
R24
DEx18 virtual_button_lib 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
R17
R16
R1
R2
R3
DEx4 work 7 spi_top 0 22 b0o5E=@TGP^WmO]YmbE_G1
l55
L40
Vl84[AbO`keHS:1TXc64A?0
!s100 _^3;n2ACPWISoDT@k<Goi1
R7
32
R8
!i10b 1
R9
R125
R126
!i113 1
R12
R13
Espi_tx
Z127 w1460209999
R17
R16
R2
R3
R0
Z128 8/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
Z129 F/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
l0
L8
V0>Pzk7hMJEQ@bUl7ME=@11
!s100 5ITQhT1fcf3^eV3Wf9Idl3
R7
32
R8
!i10b 1
R9
Z130 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
Z131 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R2
R3
DEx4 work 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
l52
L28
VJX7i_PhKeK@I1Hfd3mX:>0
!s100 LA:AhMGI3kW7c:FHfWz6J1
R7
32
R8
!i10b 1
R9
R130
R131
!i113 1
R12
R13
Espi_tx_ram_controller
Z132 w1454362485
R17
R16
R1
R2
R3
R0
Z133 8/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
Z134 F/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
l0
L9
V62VdimznQC6i@^EJ=<dei1
!s100 Y7DnXV`ZMnEKhT?11`jUM2
R7
32
R8
!i10b 1
R9
Z135 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
Z136 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
l49
L28
Vl5nM1f5XC>[gmgVcoMeeS1
!s100 QA8g64n0TFD85cl?89^1n3
R7
32
R8
!i10b 1
R9
R135
R136
!i113 1
R12
R13
Estrobe_to_square
Z137 w1448122907
R16
R2
R3
R0
Z138 8/home/t/virtual-buttons/hdl/strobe_to_square.vhd
Z139 F/home/t/virtual-buttons/hdl/strobe_to_square.vhd
l0
L7
Vl1MfZB<V3l>00>HkVaM<10
!s100 1[j<SOmcP0M0QLSiE3XUi3
R7
32
R8
!i10b 1
R9
Z140 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/strobe_to_square.vhd|
Z141 !s107 /home/t/virtual-buttons/hdl/strobe_to_square.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 16 strobe_to_square 0 22 l1MfZB<V3l>00>HkVaM<10
l17
L15
VmGndQz`z@[XcGLk>Y4XXJ1
!s100 zFebJ`EZ5JV@mfCEcXK103
R7
32
R8
!i10b 1
R9
R140
R141
!i113 1
R12
R13
Etop
Z142 w1461243314
R45
R18
R44
R46
R17
R16
R1
R2
R3
R0
Z143 8/home/t/virtual-buttons/hdl/top.vhd
Z144 F/home/t/virtual-buttons/hdl/top.vhd
l0
L12
VzU]J=Q`BcVJHN;Y3UjGVU3
!s100 >Fi0TgU]68]]kjBmF7I[=0
R7
32
R27
!i10b 1
R28
Z145 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/top.vhd|
Z146 !s107 /home/t/virtual-buttons/hdl/top.vhd|
!i113 1
R12
R13
Artl
R37
R38
DEx18 virtual_button_lib 21 debug_light_generator 0 22 <@eV]>_a<e;7QY`zk?J463
DEx18 virtual_button_lib 8 midi_top 0 22 ME=W;LhaXEo1ME86YFPQ]2
R60
DEx18 virtual_button_lib 7 spi_top 0 22 b0o5E=@TGP^WmO]YmbE_G1
DEx18 virtual_button_lib 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
R69
DEx18 virtual_button_lib 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
R45
R18
R44
R46
R17
R16
R1
R2
R3
R74
l77
L38
V]CjgVUCb[O310?ZEm=a4G2
!s100 S5O0;X;[0AMI]ID>oL8DK0
R7
32
R27
!i10b 1
R28
R145
R146
!i113 1
R12
R13
Puart_constants
Z147 w1457806060
R0
8/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
F/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
l0
L1
VX7T_hKQU7BCCN`V6I7OCI1
!s100 WmzdPU_;mR4oCjI[E;3Fe0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!s107 /home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!i113 1
R12
R13
Puart_functions
R18
R2
R3
Z148 w1448233175
R0
Z149 8../../uart/uart_functions.vhd
Z150 F../../uart/uart_functions.vhd
l0
L5
VIOZV]LIB:An1SRLHXj>Tg0
!s100 MY8`HhYZ3RlZ`Ngm>]mH12
R7
32
b1
R27
!i10b 1
R28
Z151 !s90 -reportprogress|300|-work|virtual_button_lib|../../uart/uart_functions.vhd|
Z152 !s107 ../../uart/uart_functions.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 14 uart_functions 0 22 IOZV]LIB:An1SRLHXj>Tg0
R18
R2
R3
l0
L12
VK8OaMchQlVg=`WzmfLc[73
!s100 6i@c63B<z5OBkH47lCRoz0
R7
32
R27
!i10b 1
R28
R151
R152
!i113 1
R12
R13
R14
Euart_rx
R147
R16
R69
R17
R1
R2
R3
R0
Z153 8/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
Z154 F/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
l0
L10
VJbPSUkmhDffJkh]Rl6j:Z3
!s100 ^`X?S`DCK1`GCL5OMcn9S1
R7
32
R8
!i10b 1
R9
Z155 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
Z156 !s107 /home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
!i113 1
R12
R13
Artl
R16
R69
R17
R1
R2
R3
DEx4 work 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
l46
L23
ViGTWblMUjNd97ISDAHELz1
!s100 UJl@TCnJUo1ZFoQYooI7A3
R7
32
R8
!i10b 1
R9
R155
R156
!i113 1
R12
R13
Euart_top
R147
R69
R16
R1
R2
R3
R0
Z157 8/home/t/virtual-buttons/hdl/uart/uart_top.vhd
Z158 F/home/t/virtual-buttons/hdl/uart/uart_top.vhd
l0
L9
VRIK>29]c3_V4YXNj<8;RU2
!s100 ?B_E9JUTm?h7Vce@a7]OQ0
R7
32
R8
!i10b 1
R9
Z159 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_top.vhd|
Z160 !s107 /home/t/virtual-buttons/hdl/uart/uart_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
R17
DEx18 virtual_button_lib 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
R69
R16
R1
R2
R3
DEx4 work 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
l35
L23
V_i=g:@8]^o>[XY<?C7InT2
!s100 oPjVCCj`H6>GcUigg66NX3
R7
32
R8
!i10b 1
R9
R159
R160
!i113 1
R12
R13
Euart_tx
Z161 w1448207586
R69
R16
R17
R2
R3
R0
Z162 8/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
Z163 F/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
l0
L9
VYTkHONk8cJFI_J9`XQin^3
!s100 z:e8>dn<lR[AACWhHGV=82
R7
32
R8
!i10b 1
R9
Z164 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
Z165 !s107 /home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
!i113 1
R12
R13
Artl
R69
R16
R17
R2
R3
DEx4 work 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
l34
L20
Vif5d0QbWQ51A6m[3NeWSF0
!s100 a6MP7B^mMP38ZA?kShAMO3
R7
32
R8
!i10b 1
R9
R164
R165
!i113 1
R12
R13
Putils
R2
R3
Z166 w1451859435
R0
Z167 8/home/t/virtual-buttons/hdl/utils.vhd
Z168 F/home/t/virtual-buttons/hdl/utils.vhd
l0
L4
VhlHSj^C5Y_bRQg9Gk7hnK3
!s100 >Af@ge7nEYMBhif]7[FK_3
R7
32
b1
R8
!i10b 1
R9
Z169 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/utils.vhd|
Z170 !s107 /home/t/virtual-buttons/hdl/utils.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
R2
R3
l0
L17
VMeeYP^PKVaYQGRYTBzl5H2
!s100 S8A:Dc?h8Y:jd@G3b^0<U2
R7
32
R8
!i10b 1
R9
R169
R170
!i113 1
R12
R13
R14
Pws2812_constant_colours
R18
R38
R2
R3
R166
R0
8/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
F/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
l0
L7
Vj>GYOTZ`8PiDBGBkoOL^L2
!s100 M`iXH>S@BPA4jI2do82IZ2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!i113 1
R12
R13
Pws2812_data
R18
R2
R3
R166
R0
Z171 8/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
Z172 F/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
l0
L16
VAL<N9gG1MGgkWS:j@gBW13
!s100 ;Gl3nIRmBfkQEV_FFG`oZ0
R7
32
b1
R8
!i10b 1
R9
Z173 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
Z174 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R18
R2
R3
l0
L44
VbG0PT>JRE:h=IS4O=EV8f1
!s100 9[F5b7_o`dZ56gGiLzeM20
R7
32
R8
!i10b 1
R9
R173
R174
!i113 1
R12
R13
R14
Ews2812_drv
R166
R18
R38
R16
R17
R3
R2
R1
R0
Z175 8/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
Z176 F/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
l0
L11
VW4O_GML]4gb:I8Fc9c@EM1
!s100 WgIk[mCi7Tb<07j<ggObT3
R7
32
R8
!i10b 1
R9
Z177 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
Z178 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
!i113 1
R12
R13
Artl
R18
R38
R16
R17
R3
R2
R1
DEx4 work 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
l87
L26
Voo5>zgc3cGBgZ<EG>kPZ@1
!s100 `2fSZ_SPc^ZiFb6RHY@S=1
R7
32
R8
!i10b 1
R9
R177
R178
!i113 1
R12
R13
