m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/t/virtual-buttons/tb/midi_decoder_tb/do
Pbutton_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1460763990
R0
Z5 8/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
Z6 F/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
l0
L15
VPNJGko=U32]CJmKFIodmo3
!s100 zTMfGUfMjE5C=;IH1jdg42
Z7 OW;C;10.4c;61
32
b1
Z8 !s110 1460929917
!i10b 1
Z9 !s108 1460929917.000000
Z10 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
Z11 !s107 /home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
!i113 1
Z12 o-work virtual_button_lib -O0
Z13 tExplicit 1
Bbody
DPx4 work 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R1
R2
R3
l0
L76
V9bcPQ9fh9MknQJDRf3DLz1
!s100 D]IFgQ@2GjIXAL6@P3CV00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Z14 nbody
Ecircular_queue
Z15 w1460209999
Z16 DPx18 virtual_button_lib 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
Z17 DPx18 virtual_button_lib 9 constants 0 22 ZU<Uzk;7l@^8X[kFana6N3
Z18 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R0
Z19 8/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
Z20 F/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
l0
L12
V`Y9H[5j^;dA<DYDiMiaof3
!s100 lZG10lPVlZh:@1Vh_RB5L1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
Z22 !s107 /home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
!i113 1
R12
R13
Artl
Z23 DEx18 virtual_button_lib 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
R16
R17
R18
R1
R2
R3
Z24 DEx4 work 14 circular_queue 0 22 `Y9H[5j^;dA<DYDiMiaof3
l44
L30
V8[dzXm]eC=Vl3LNY24mf_2
!s100 zOKCBEFC^[lJ9`0d2g7:B0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eclock_multiplier
R4
R17
R2
R3
R0
Z25 8/home/t/virtual-buttons/hdl/clock_multiplier.vhd
Z26 F/home/t/virtual-buttons/hdl/clock_multiplier.vhd
l0
L13
VmTnl8CglD;W[R=@lT7HFd1
!s100 TK8jj^9]<C`YgnX?@3iG_1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/clock_multiplier.vhd|
Z28 !s107 /home/t/virtual-buttons/hdl/clock_multiplier.vhd|
!i113 1
R12
R13
Artl
R17
R2
R3
DEx4 work 16 clock_multiplier 0 22 mTnl8CglD;W[R=@lT7HFd1
l20
L19
VWIY=77DiGR9<NZ7dX=Xnm0
!s100 nQ^3hCON22cUC<Rgbm9Ui3
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Pconstants
R4
R0
8/home/t/virtual-buttons/hdl/constants.vhd
F/home/t/virtual-buttons/hdl/constants.vhd
l0
L3
VZU<Uzk;7l@^8X[kFana6N3
!s100 S]LmVKBVSViMT2K0Nc3a^0
R7
32
Z29 !s110 1460929916
!i10b 1
Z30 !s108 1460929916.000000
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/constants.vhd|
!s107 /home/t/virtual-buttons/hdl/constants.vhd|
!i113 1
R12
R13
Ecounter
Z31 w1448121903
R16
R2
R3
R0
Z32 8/home/t/virtual-buttons/hdl/counter.vhd
Z33 F/home/t/virtual-buttons/hdl/counter.vhd
l0
L7
VAg;bczM^9fP>f=Xf8=T7Q1
!s100 ETE<gn8[3zj6`YKH[4U350
R7
32
R29
!i10b 1
R30
Z34 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/counter.vhd|
Z35 !s107 /home/t/virtual-buttons/hdl/counter.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 7 counter 0 22 Ag;bczM^9fP>f=Xf8=T7Q1
l21
L18
VM;g1oKbZ4C`R_4PYdE2J61
!s100 mDH@GAaAB5dXoX9WNW0e_1
R7
32
R29
!i10b 1
R30
R34
R35
!i113 1
R12
R13
Edebug_contents_count
Z36 w1451859435
Z37 DPx18 virtual_button_lib 23 ws2812_constant_colours 0 22 j>GYOTZ`8PiDBGBkoOL^L2
R18
Z38 DPx18 virtual_button_lib 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R17
R16
R1
R2
R3
R0
Z39 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
Z40 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
l0
L11
VD8]BY1aTU6JzJ`LLO@@Lo3
!s100 JXdIJNIGWJF7k4[hP9SA10
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
Z42 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
!i113 1
R12
R13
Artl
R37
R18
R38
R17
R16
R1
R2
R3
DEx4 work 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
l25
L20
V6dO<BEfjnbI>eEI;d`QP83
!s100 3z:@a`^OW9]D<kbXVD1bi0
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Edebug_light_generator
R15
R37
R18
R38
R1
Z43 DPx18 virtual_button_lib 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R17
R16
R2
R3
R0
Z44 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
Z45 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
l0
L11
V>bZ<i>H3bTf1oh]a?ZM[J0
!s100 PA>G_M^1`oTLLe@JDC@A51
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
Z47 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
DEx18 virtual_button_lib 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
R37
R18
R38
R1
R43
R17
R16
R2
R3
DEx4 work 21 debug_light_generator 0 22 >bZ<i>H3bTf1oh]a?ZM[J0
l50
L37
V;9b:9`7d]>zAf>18cS^=E0
!s100 W:ckM;gLAAk4Vb]7cIUBb0
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Emany_buttons
R4
R16
R1
R43
R2
R3
R0
Z48 8/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
Z49 F/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
l0
L12
VnACh:2c7?BZ@:N6HBfZiC2
!s100 :6PbMWa36TcKZQSo<l33h2
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
Z51 !s107 /home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
R16
R1
R43
R2
R3
DEx4 work 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
l22
L21
Vgj1=M_83bKHWRO9>J6j8R0
!s100 b:fUEdTkhn^LUhiakLSOH3
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Emany_sines
R4
Z52 DPx18 virtual_button_lib 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
Z53 DPx18 virtual_button_lib 8 midi_pkg 0 22 6Gc]Z0Yh^WI57dOgQzhZG3
R17
R16
R18
R1
R2
R3
R0
Z54 8/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
Z55 F/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
l0
L16
V?8a@>Lkn=bNbM9Dln1D;>1
!s100 KMLffjkU^`=:0SaYYWLDE2
R7
33
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|-2008|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
Z57 !s107 /home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
!i113 1
Z58 o-2008 -work virtual_button_lib -O0
R13
Artl
DEx18 virtual_button_lib 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
R52
R53
R17
R16
R18
R1
R2
R3
Z59 DEx4 work 10 many_sines 0 22 ?8a@>Lkn=bNbM9Dln1D;>1
l61
L26
Vll64Hzjb@koUDa77MJL=]2
!s100 64=b^ogUT;P_g6eAUG>h10
R7
33
R8
!i10b 1
R9
R56
R57
!i113 1
R58
R13
Emidi_decoder
Z60 w1460929912
R52
R53
R43
R16
R17
R18
R1
R2
R3
R0
Z61 8/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
Z62 F/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
l0
L15
VXjh:UJz^P9XamTU<FZl8K1
!s100 h`LN4^35COV9AbCI[SE0K1
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
Z64 !s107 /home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
!i113 1
R12
R13
Artl
R52
R53
R43
R16
R17
R18
R1
R2
R3
Z65 DEx4 work 12 midi_decoder 0 22 Xjh:UJz^P9XamTU<FZl8K1
l62
L25
V7HGE>fDilZ7kbn;;Mn4640
!s100 NjlLD]HQZNDjWf^RhU5^`3
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Emidi_decoder_tb
Z66 w1460928434
R18
Z67 DPx18 virtual_button_lib 14 uart_functions 0 22 IOZV]LIB:An1SRLHXj>Tg0
Z68 DPx18 virtual_button_lib 14 uart_constants 0 22 X7T_hKQU7BCCN`V6I7OCI1
R17
R16
R1
R2
R3
R0
Z69 8../midi_decoder_tb.vhd
Z70 F../midi_decoder_tb.vhd
l0
L11
VM;l>9fb_<zO9@XBbz=h7O0
!s100 NeZR;92K^3Y3h[3[hLm1M3
R7
32
Z71 !s110 1460929918
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|virtual_button_lib|../midi_decoder_tb.vhd|
Z73 !s107 ../midi_decoder_tb.vhd|
!i113 1
R12
R13
Atb
R53
R52
R43
Z74 DEx4 work 3 top 0 22 zU]J=Q`BcVJHN;Y3UjGVU3
Z75 DEx4 work 15 mock_spi_master 0 22 PH6cKX:oFV^?Z=W;KENcG3
R18
R67
R68
R17
R16
R1
R2
R3
Z76 DEx4 work 15 midi_decoder_tb 0 22 M;l>9fb_<zO9@XBbz=h7O0
l39
L13
Z77 V3=W<l4:CTdiD^0D>1@`_`3
Z78 !s100 a^Lk=T379P1m>iPFimc200
R7
32
R71
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Pmidi_pkg
R52
R17
R18
R1
R2
R3
R4
R0
Z79 8/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
Z80 F/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
l0
L106
V6Gc]Z0Yh^WI57dOgQzhZG3
!s100 Ma0SL`l;bJoiD`9LD<]zD1
R7
32
b1
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
Z82 !s107 /home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 8 midi_pkg 0 22 6Gc]Z0Yh^WI57dOgQzhZG3
R52
R17
R18
R1
R2
R3
l0
L137
VRML:7VLn1ePc`QA<zeezU1
!s100 fcC^dS1ENX4LM7:?c[AQD0
R7
32
R8
!i10b 1
R9
R81
R82
!i113 1
R12
R13
R14
Emidi_ram
Z83 w1460913922
R16
R17
R18
R1
R2
R3
R0
Z84 8/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
Z85 F/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
l0
L14
VjCL:Y6:P=RXb2NGN<>nCe0
!s100 2^5eZ;6Mj2m?a[n9]^[LZ0
R7
32
R8
!i10b 1
R9
Z86 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
Z87 !s107 /home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
!i113 1
R12
R13
Artl
R23
R16
R17
R18
R1
R2
R3
Z88 DEx4 work 8 midi_ram 0 22 jCL:Y6:P=RXb2NGN<>nCe0
l49
L36
V7RSm54RzELZj9?=N]c2h23
!s100 S>0C1:2SO[EKW`CC7YNmT0
R7
32
R8
!i10b 1
R9
R86
R87
!i113 1
R12
R13
Emidi_top
Z89 w1460927799
R52
R53
R43
R16
R17
R18
R1
R2
R3
R0
Z90 8/home/t/virtual-buttons/hdl/midi/midi_top.vhd
Z91 F/home/t/virtual-buttons/hdl/midi/midi_top.vhd
l0
L13
VXg6aZzBoZSPF_;86IIPZX2
!s100 ];JVeg;_?YWgafNIm_]m40
R7
32
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_top.vhd|
Z93 !s107 /home/t/virtual-buttons/hdl/midi/midi_top.vhd|
!i113 1
R12
R13
Artl
R65
R88
R52
R53
R43
R16
R17
R18
R1
R2
R3
DEx4 work 8 midi_top 0 22 Xg6aZzBoZSPF_;86IIPZX2
l31
L27
Vae2_1MAKA=<JHZVfGUAX:3
!s100 h7Y?=HoIO]`ZcoQb9QBii0
R7
32
R8
!i10b 1
R9
R92
R93
!i113 1
R12
R13
Emock_spi_master
Z94 w1453064586
R1
R2
R3
R0
Z95 8../../spi/mock_spi_master.vhd
Z96 F../../spi/mock_spi_master.vhd
l0
L5
VPH6cKX:oFV^?Z=W;KENcG3
!s100 l?lMKSQ[M;mZ49CD<Ya8F1
R7
32
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-work|virtual_button_lib|../../spi/mock_spi_master.vhd|
Z98 !s107 ../../spi/mock_spi_master.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R75
l29
L24
Vg`iW9z79?BRRdT[GzahB>3
!s100 QU`H>i0@?N`RTXh2`7``M0
R7
32
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Eram
Z99 w1453929397
R17
R16
R18
R1
R2
R3
R0
Z100 8/home/t/virtual-buttons/hdl/spi/ram.vhd
Z101 F/home/t/virtual-buttons/hdl/spi/ram.vhd
l0
L11
VXJ@6o6M`XUOWQcAblP4n]3
!s100 >>kbU9=mf[c^eZ7Qm6Kmf2
R7
32
R8
!i10b 1
R30
Z102 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/ram.vhd|
Z103 !s107 /home/t/virtual-buttons/hdl/spi/ram.vhd|
!i113 1
R12
R13
Artl
R17
R16
R18
R1
R2
R3
DEx4 work 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
l43
L31
VmBmLWHYN3U[nDk@aVJKZ;2
!s100 Y9UmX<]bi]Z8NYBA@MELX3
R7
32
R8
!i10b 1
R30
R102
R103
!i113 1
R12
R13
Psine_lut_pkg
R17
R18
R1
R2
R3
R4
R0
Z104 8/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
Z105 F/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
l0
L24
V[l5<_JSXThgT9ChC[0n=K3
!s100 RHYkzY>CK?cZXgK_HeEea2
R7
32
b1
R8
!i10b 1
R9
Z106 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
Z107 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
R17
R18
R1
R2
R3
l0
L47
VW1_R9eh=S8ZEP_`?<XdQ52
!s100 EhG1TBMKM=hDIJ9UF6=OY0
R7
32
R8
!i10b 1
R9
R106
R107
!i113 1
R12
R13
R14
Esine_rom
R4
R16
R52
R17
R18
R1
R2
R3
R0
Z108 8/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
Z109 F/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
l0
L40
V:b2keG:E305OWn>I_6[:g1
!s100 T]7]6`1mzG[fo_fR26fDb0
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
Z111 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
!i113 1
R12
R13
Artl
R16
R52
R17
R18
R1
R2
R3
DEx4 work 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
l80
L50
Vd<ZNKYRz:5aJ`ZZ^N[@U01
!s100 0DH_l>`[RaDfIE6G_k;X@0
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
Esingle_button
R4
R1
R43
R16
R2
R3
R0
Z112 8/home/t/virtual-buttons/hdl/buttons/single_button.vhd
Z113 F/home/t/virtual-buttons/hdl/buttons/single_button.vhd
l0
L10
V:O[HGU<N5j=POK1OnlLVk0
!s100 >OYCFNk?^]]XV?W]=?C9W3
R7
32
R8
!i10b 1
R9
Z114 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/single_button.vhd|
Z115 !s107 /home/t/virtual-buttons/hdl/buttons/single_button.vhd|
!i113 1
R12
R13
Artl
R1
R43
R16
R2
R3
DEx4 work 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
l29
L25
VDfgdzYLanJXGCX8>GXj3D0
!s100 L_?lG]5OQ>Q[1Fl0AiR^]3
R7
32
R8
!i10b 1
R9
R114
R115
!i113 1
R12
R13
Espi_rx
Z116 w1449936580
R17
R16
R1
R2
R3
R0
Z117 8/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
Z118 F/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
l0
L12
VeWcbAL=[f7LWb]C8TI`3K3
!s100 I[G;ZE7:YbCOeh01SP=]j0
R7
32
R8
!i10b 1
R9
Z119 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
Z120 !s107 /home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
l51
L31
VQgNja5YJ>A`H9GR=WekLG1
!s100 A67:hcfEKl49P^=WOAHHT2
R7
32
R8
!i10b 1
R9
R119
R120
!i113 1
R12
R13
Espi_top
Z121 w1460914526
R17
R16
R1
R2
R3
R0
Z122 8/home/t/virtual-buttons/hdl/spi/spi_top.vhd
Z123 F/home/t/virtual-buttons/hdl/spi/spi_top.vhd
l0
L9
VAL5PoMjgAz7]hb4H@87No2
!s100 VmdgzB`k3F:H<JQN0BMEb0
R7
32
R8
!i10b 1
R9
Z124 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_top.vhd|
Z125 !s107 /home/t/virtual-buttons/hdl/spi/spi_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
DEx18 virtual_button_lib 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
R18
R24
DEx18 virtual_button_lib 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
R17
R16
R1
R2
R3
DEx4 work 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
l55
L40
V<Y@IN1P?XC_nWBfcl@9F43
!s100 e^VO@E6fa`Sk6U`F3[eSa1
R7
32
R8
!i10b 1
R9
R124
R125
!i113 1
R12
R13
Espi_tx
R15
R17
R16
R2
R3
R0
Z126 8/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
Z127 F/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
l0
L8
V0>Pzk7hMJEQ@bUl7ME=@11
!s100 5ITQhT1fcf3^eV3Wf9Idl3
R7
32
R8
!i10b 1
R9
Z128 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
Z129 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R2
R3
DEx4 work 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
l52
L28
VJX7i_PhKeK@I1Hfd3mX:>0
!s100 LA:AhMGI3kW7c:FHfWz6J1
R7
32
R8
!i10b 1
R9
R128
R129
!i113 1
R12
R13
Espi_tx_ram_controller
Z130 w1454362485
R17
R16
R1
R2
R3
R0
Z131 8/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
Z132 F/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
l0
L9
V62VdimznQC6i@^EJ=<dei1
!s100 Y7DnXV`ZMnEKhT?11`jUM2
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
Z134 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
l49
L28
Vl5nM1f5XC>[gmgVcoMeeS1
!s100 QA8g64n0TFD85cl?89^1n3
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
R13
Estrobe_to_square
Z135 w1448122907
R16
R2
R3
R0
Z136 8/home/t/virtual-buttons/hdl/strobe_to_square.vhd
Z137 F/home/t/virtual-buttons/hdl/strobe_to_square.vhd
l0
L7
Vl1MfZB<V3l>00>HkVaM<10
!s100 1[j<SOmcP0M0QLSiE3XUi3
R7
32
R29
!i10b 1
R30
Z138 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/strobe_to_square.vhd|
Z139 !s107 /home/t/virtual-buttons/hdl/strobe_to_square.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 16 strobe_to_square 0 22 l1MfZB<V3l>00>HkVaM<10
l17
L15
VmGndQz`z@[XcGLk>Y4XXJ1
!s100 zFebJ`EZ5JV@mfCEcXK103
R7
32
R29
!i10b 1
R30
R138
R139
!i113 1
R12
R13
Etop
Z140 w1460915405
R53
R18
R52
R43
R17
R16
R1
R2
R3
R0
Z141 8/home/t/virtual-buttons/hdl/top.vhd
Z142 F/home/t/virtual-buttons/hdl/top.vhd
l0
L12
VzU]J=Q`BcVJHN;Y3UjGVU3
!s100 >Fi0TgU]68]]kjBmF7I[=0
R7
32
R8
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/top.vhd|
Z144 !s107 /home/t/virtual-buttons/hdl/top.vhd|
!i113 1
R12
R13
Artl
R37
R38
DEx18 virtual_button_lib 21 debug_light_generator 0 22 >bZ<i>H3bTf1oh]a?ZM[J0
DEx18 virtual_button_lib 8 midi_top 0 22 Xg6aZzBoZSPF_;86IIPZX2
R59
DEx18 virtual_button_lib 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
DEx18 virtual_button_lib 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
R68
DEx18 virtual_button_lib 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
R53
R18
R52
R43
R17
R16
R1
R2
R3
R74
l76
L38
VO`ocNZHDfj@>M2ZS8^0eG1
!s100 VCOcPC`NbESJg:mTcoBU62
R7
32
R8
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Puart_constants
Z145 w1457806060
R0
8/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
F/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
l0
L1
VX7T_hKQU7BCCN`V6I7OCI1
!s100 WmzdPU_;mR4oCjI[E;3Fe0
R7
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!s107 /home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!i113 1
R12
R13
Puart_functions
R18
R2
R3
Z146 w1448233175
R0
Z147 8../../uart/uart_functions.vhd
Z148 F../../uart/uart_functions.vhd
l0
L5
VIOZV]LIB:An1SRLHXj>Tg0
!s100 MY8`HhYZ3RlZ`Ngm>]mH12
R7
32
b1
R8
!i10b 1
R9
Z149 !s90 -reportprogress|300|-work|virtual_button_lib|../../uart/uart_functions.vhd|
Z150 !s107 ../../uart/uart_functions.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 14 uart_functions 0 22 IOZV]LIB:An1SRLHXj>Tg0
R18
R2
R3
l0
L12
VK8OaMchQlVg=`WzmfLc[73
!s100 6i@c63B<z5OBkH47lCRoz0
R7
32
R8
!i10b 1
R9
R149
R150
!i113 1
R12
R13
R14
Euart_rx
R145
R16
R68
R17
R1
R2
R3
R0
Z151 8/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
Z152 F/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
l0
L10
VJbPSUkmhDffJkh]Rl6j:Z3
!s100 ^`X?S`DCK1`GCL5OMcn9S1
R7
32
R29
!i10b 1
R30
Z153 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
Z154 !s107 /home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
!i113 1
R12
R13
Artl
R16
R68
R17
R1
R2
R3
DEx4 work 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
l46
L23
ViGTWblMUjNd97ISDAHELz1
!s100 UJl@TCnJUo1ZFoQYooI7A3
R7
32
R29
!i10b 1
R30
R153
R154
!i113 1
R12
R13
Euart_top
R145
R68
R16
R1
R2
R3
R0
Z155 8/home/t/virtual-buttons/hdl/uart/uart_top.vhd
Z156 F/home/t/virtual-buttons/hdl/uart/uart_top.vhd
l0
L9
VRIK>29]c3_V4YXNj<8;RU2
!s100 ?B_E9JUTm?h7Vce@a7]OQ0
R7
32
R29
!i10b 1
R30
Z157 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_top.vhd|
Z158 !s107 /home/t/virtual-buttons/hdl/uart/uart_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
R17
DEx18 virtual_button_lib 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
R68
R16
R1
R2
R3
DEx4 work 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
l35
L23
V_i=g:@8]^o>[XY<?C7InT2
!s100 oPjVCCj`H6>GcUigg66NX3
R7
32
R29
!i10b 1
R30
R157
R158
!i113 1
R12
R13
Euart_tx
Z159 w1448207586
R68
R16
R17
R2
R3
R0
Z160 8/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
Z161 F/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
l0
L9
VYTkHONk8cJFI_J9`XQin^3
!s100 z:e8>dn<lR[AACWhHGV=82
R7
32
R29
!i10b 1
R30
Z162 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
Z163 !s107 /home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
!i113 1
R12
R13
Artl
R68
R16
R17
R2
R3
DEx4 work 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
l34
L20
Vif5d0QbWQ51A6m[3NeWSF0
!s100 a6MP7B^mMP38ZA?kShAMO3
R7
32
R29
!i10b 1
R30
R162
R163
!i113 1
R12
R13
Putils
R2
R3
R36
R0
Z164 8/home/t/virtual-buttons/hdl/utils.vhd
Z165 F/home/t/virtual-buttons/hdl/utils.vhd
l0
L4
VhlHSj^C5Y_bRQg9Gk7hnK3
!s100 >Af@ge7nEYMBhif]7[FK_3
R7
32
b1
R29
!i10b 1
R30
Z166 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/utils.vhd|
Z167 !s107 /home/t/virtual-buttons/hdl/utils.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
R2
R3
l0
L17
VMeeYP^PKVaYQGRYTBzl5H2
!s100 S8A:Dc?h8Y:jd@G3b^0<U2
R7
32
R29
!i10b 1
R30
R166
R167
!i113 1
R12
R13
R14
Pws2812_constant_colours
R18
R38
R2
R3
R36
R0
8/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
F/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
l0
L7
Vj>GYOTZ`8PiDBGBkoOL^L2
!s100 M`iXH>S@BPA4jI2do82IZ2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!i113 1
R12
R13
Pws2812_data
R18
R2
R3
R36
R0
Z168 8/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
Z169 F/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
l0
L16
VAL<N9gG1MGgkWS:j@gBW13
!s100 ;Gl3nIRmBfkQEV_FFG`oZ0
R7
32
b1
R8
!i10b 1
R9
Z170 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
Z171 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R18
R2
R3
l0
L44
VbG0PT>JRE:h=IS4O=EV8f1
!s100 9[F5b7_o`dZ56gGiLzeM20
R7
32
R8
!i10b 1
R9
R170
R171
!i113 1
R12
R13
R14
Ews2812_drv
R36
R18
R38
R16
R17
R3
R2
R1
R0
Z172 8/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
Z173 F/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
l0
L11
VW4O_GML]4gb:I8Fc9c@EM1
!s100 WgIk[mCi7Tb<07j<ggObT3
R7
32
R8
!i10b 1
R9
Z174 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
Z175 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
!i113 1
R12
R13
Artl
R18
R38
R16
R17
R3
R2
R1
DEx4 work 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
l87
L26
Voo5>zgc3cGBgZ<EG>kPZ@1
!s100 `2fSZ_SPc^ZiFb6RHY@S=1
R7
32
R8
!i10b 1
R9
R174
R175
!i113 1
R12
R13
