m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/t/virtual-buttons/tb/midi_decoder_tb/do
Pbutton_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1451859435
R0
Z5 8/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
Z6 F/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
l0
L5
V`8;De@Y2j^3?kgE4PS3eb3
!s100 cjXFP1QRUkL8flXT@hb@Q1
Z7 OW;C;10.4c;61
32
b1
Z8 !s110 1460206452
!i10b 1
Z9 !s108 1460206452.000000
Z10 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
Z11 !s107 /home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
!i113 1
Z12 o-work virtual_button_lib -O0
Z13 tExplicit 1
Bbody
DPx4 work 10 button_pkg 0 22 `8;De@Y2j^3?kgE4PS3eb3
R1
R2
R3
l0
L33
V<1C`_mnl3od78X?]HU[1M2
!s100 d`V`Fkjg@Zh0e3NbDLRg@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Z14 nbody
Ecircular_queue
Z15 w1459618574
Z16 DPx18 virtual_button_lib 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
Z17 DPx18 virtual_button_lib 9 constants 0 22 4jk25andA@?giPaIMHLfc1
Z18 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R0
Z19 8/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
Z20 F/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
l0
L12
V`Y9H[5j^;dA<DYDiMiaof3
!s100 lZG10lPVlZh:@1Vh_RB5L1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
Z22 !s107 /home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
R16
R17
R18
R1
R2
R3
Z23 DEx4 work 14 circular_queue 0 22 `Y9H[5j^;dA<DYDiMiaof3
l44
L30
V8[dzXm]eC=Vl3LNY24mf_2
!s100 zOKCBEFC^[lJ9`0d2g7:B0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eclock_multiplier
Z24 w1459527141
R17
R2
R3
R0
Z25 8/home/t/virtual-buttons/hdl/clock_multiplier.vhd
Z26 F/home/t/virtual-buttons/hdl/clock_multiplier.vhd
l0
L11
VEOm9CkgVMMTPkjiMm58G70
!s100 XZCh;_cgReBSPYU2AIFdc1
R7
32
Z27 !s110 1460206453
!i10b 1
Z28 !s108 1460206453.000000
Z29 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/clock_multiplier.vhd|
Z30 !s107 /home/t/virtual-buttons/hdl/clock_multiplier.vhd|
!i113 1
R12
R13
Artl
R17
R2
R3
DEx4 work 16 clock_multiplier 0 22 EOm9CkgVMMTPkjiMm58G70
l18
L17
VA4ncU86E`Y;m2TgQ1YD:B2
!s100 fj2]2Gci`kz1<KEJFUkn^0
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Pconstants
w1459619472
R0
8/home/t/virtual-buttons/hdl/constants.vhd
F/home/t/virtual-buttons/hdl/constants.vhd
l0
L1
V4jk25andA@?giPaIMHLfc1
!s100 ^Nl6K@LZ5VN:CBC2>?3>o0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/constants.vhd|
!s107 /home/t/virtual-buttons/hdl/constants.vhd|
!i113 1
R12
R13
Ecounter
Z31 w1448121903
R16
R2
R3
R0
Z32 8/home/t/virtual-buttons/hdl/counter.vhd
Z33 F/home/t/virtual-buttons/hdl/counter.vhd
l0
L7
VAg;bczM^9fP>f=Xf8=T7Q1
!s100 ETE<gn8[3zj6`YKH[4U350
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/counter.vhd|
Z35 !s107 /home/t/virtual-buttons/hdl/counter.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 7 counter 0 22 Ag;bczM^9fP>f=Xf8=T7Q1
l21
L18
VM;g1oKbZ4C`R_4PYdE2J61
!s100 mDH@GAaAB5dXoX9WNW0e_1
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Edebug_contents_count
R4
Z36 DPx18 virtual_button_lib 23 ws2812_constant_colours 0 22 j>GYOTZ`8PiDBGBkoOL^L2
R18
Z37 DPx18 virtual_button_lib 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R17
R16
R1
R2
R3
R0
Z38 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
Z39 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
l0
L11
VD8]BY1aTU6JzJ`LLO@@Lo3
!s100 JXdIJNIGWJF7k4[hP9SA10
R7
32
R8
!i10b 1
R9
Z40 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
Z41 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
!i113 1
R12
R13
Artl
R36
R18
R37
R17
R16
R1
R2
R3
DEx4 work 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
l25
L20
V6dO<BEfjnbI>eEI;d`QP83
!s100 3z:@a`^OW9]D<kbXVD1bi0
R7
32
R8
!i10b 1
R9
R40
R41
!i113 1
R12
R13
Edebug_light_generator
Z42 w1459618660
R36
R18
R37
R1
Z43 DPx18 virtual_button_lib 10 button_pkg 0 22 `8;De@Y2j^3?kgE4PS3eb3
R17
R16
R2
R3
R0
Z44 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
Z45 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
l0
L11
V>bZ<i>H3bTf1oh]a?ZM[J0
!s100 PA>G_M^1`oTLLe@JDC@A51
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
Z47 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
DEx18 virtual_button_lib 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
R36
R18
R37
R1
R43
R17
R16
R2
R3
DEx4 work 21 debug_light_generator 0 22 >bZ<i>H3bTf1oh]a?ZM[J0
l50
L37
V;9b:9`7d]>zAf>18cS^=E0
!s100 W:ckM;gLAAk4Vb]7cIUBb0
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Emany_buttons
R4
R16
R1
R43
R2
R3
R0
Z48 8/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
Z49 F/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
l0
L8
Vd56MM53zODCaXDT2Lf^eA1
!s100 dAb[DUSEFg^aKM:0Lgn9[2
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
Z51 !s107 /home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 13 single_button 0 22 gfUQD?F[<CLAjB_gllJc;1
R16
R1
R43
R2
R3
DEx4 work 12 many_buttons 0 22 d56MM53zODCaXDT2Lf^eA1
l18
L17
V^23G34dFW;V[N:Z4HP84j0
!s100 JWG<XJE9AH6QM]g`cGPTe2
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Emany_sines
Z52 w1459718260
Z53 DPx18 virtual_button_lib 12 sine_lut_pkg 0 22 ad9i:MnC?9_bVAR;>:^CJ2
Z54 DPx18 virtual_button_lib 8 midi_pkg 0 22 6kh6;7dOMzVY[dlTfnc^c2
R17
R16
R18
R1
R2
R3
R0
Z55 8/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
Z56 F/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
l0
L16
V?8a@>Lkn=bNbM9Dln1D;>1
!s100 KMLffjkU^`=:0SaYYWLDE2
R7
33
R27
!i10b 1
R28
Z57 !s90 -reportprogress|300|-2008|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
Z58 !s107 /home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
!i113 1
Z59 o-2008 -work virtual_button_lib -O0
R13
Artl
DEx18 virtual_button_lib 8 sine_rom 0 22 `D6Z:F@H2GW4]QzDNO:a>0
R53
R54
R17
R16
R18
R1
R2
R3
Z60 DEx4 work 10 many_sines 0 22 ?8a@>Lkn=bNbM9Dln1D;>1
l61
L26
V5=N_zC]:DFOW0GcT8lURL2
!s100 1i3Ed:;O^Y:hVMQHBG@:72
R7
33
R27
!i10b 1
R28
R57
R58
!i113 1
R59
R13
Emidi_decoder_tb
Z61 w1459718452
R17
R16
R1
R2
R3
R0
Z62 8../midi_decoder_tb.vhd
Z63 F../midi_decoder_tb.vhd
l0
L9
VJFDAdE1WNG[XaRc<4UH?01
!s100 4<OkHTPL]HigE38i?e[f>0
R7
32
R27
!i10b 1
R28
Z64 !s90 -reportprogress|300|-work|virtual_button_lib|../midi_decoder_tb.vhd|
Z65 !s107 ../midi_decoder_tb.vhd|
!i113 1
R12
R13
Atb
R54
R18
R53
R43
Z66 DEx4 work 3 top 0 22 zU]J=Q`BcVJHN;Y3UjGVU3
Z67 DEx4 work 15 mock_spi_master 0 22 PH6cKX:oFV^?Z=W;KENcG3
R17
R16
R1
R2
R3
Z68 DEx4 work 15 midi_decoder_tb 0 22 JFDAdE1WNG[XaRc<4UH?01
l35
L11
Z69 VTCm<kaI_^3g8_2z_ek]j<3
Z70 !s100 XaAPD=Af9g:`2@2=GGm`h2
R7
32
R27
!i10b 1
R28
R64
R65
!i113 1
R12
R13
Pmidi_pkg
R53
R17
R18
R1
R2
R3
Z71 w1457806060
R0
Z72 8/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
Z73 F/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
l0
L10
V6kh6;7dOMzVY[dlTfnc^c2
!s100 U32A6R06>ON^>0b88z;8N0
R7
32
b1
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
Z75 !s107 /home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 8 midi_pkg 0 22 6kh6;7dOMzVY[dlTfnc^c2
R53
R17
R18
R1
R2
R3
l0
L37
Vh6P91C[jbmJdmE362<JQP2
!s100 :zQK66P8Kobi4WUT3Wfa=1
R7
32
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
R14
Emock_spi_master
Z76 w1453064586
R1
R2
R3
R0
Z77 8../../spi/mock_spi_master.vhd
Z78 F../../spi/mock_spi_master.vhd
l0
L5
VPH6cKX:oFV^?Z=W;KENcG3
!s100 l?lMKSQ[M;mZ49CD<Ya8F1
R7
32
R27
!i10b 1
R28
Z79 !s90 -reportprogress|300|-work|virtual_button_lib|../../spi/mock_spi_master.vhd|
Z80 !s107 ../../spi/mock_spi_master.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
R67
l29
L24
Vg`iW9z79?BRRdT[GzahB>3
!s100 QU`H>i0@?N`RTXh2`7``M0
R7
32
R27
!i10b 1
R28
R79
R80
!i113 1
R12
R13
Eram
Z81 w1453929397
R17
R16
R18
R1
R2
R3
R0
Z82 8/home/t/virtual-buttons/hdl/spi/ram.vhd
Z83 F/home/t/virtual-buttons/hdl/spi/ram.vhd
l0
L11
VXJ@6o6M`XUOWQcAblP4n]3
!s100 >>kbU9=mf[c^eZ7Qm6Kmf2
R7
32
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/ram.vhd|
Z85 !s107 /home/t/virtual-buttons/hdl/spi/ram.vhd|
!i113 1
R12
R13
Artl
R17
R16
R18
R1
R2
R3
DEx4 work 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
l43
L31
VmBmLWHYN3U[nDk@aVJKZ;2
!s100 Y9UmX<]bi]Z8NYBA@MELX3
R7
32
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Psine_lut_pkg
R17
R18
R1
R2
R3
Z86 w1459610627
R0
Z87 8/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
Z88 F/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
l0
L9
Vad9i:MnC?9_bVAR;>:^CJ2
!s100 2BQ9Bc=RS5eZe4Vc95QHQ3
R7
32
b1
R8
!i10b 1
R9
Z89 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
Z90 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 12 sine_lut_pkg 0 22 ad9i:MnC?9_bVAR;>:^CJ2
R17
R18
R1
R2
R3
l0
L34
V=7Df`jGCFLh2YKEWC_o3m3
!s100 ?M?oOTW]L>Q`HCKQWInBo3
R7
32
R8
!i10b 1
R9
R89
R90
!i113 1
R12
R13
R14
Esine_rom
Z91 w1459610489
R16
R53
R17
R18
R1
R2
R3
R0
Z92 8/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
Z93 F/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
l0
L11
V`D6Z:F@H2GW4]QzDNO:a>0
!s100 63:B>=@>4b4fJ62Won@9K0
R7
32
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
Z95 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
!i113 1
R12
R13
Artl
R16
R53
R17
R18
R1
R2
R3
DEx4 work 8 sine_rom 0 22 `D6Z:F@H2GW4]QzDNO:a>0
l51
L21
VDXzFk:bl>Mk^0>Gh:][Jh2
!s100 WUMh3Flf<;X7H>=^8OTOa1
R7
32
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Esingle_button
R4
R1
R43
R16
R2
R3
R0
Z96 8/home/t/virtual-buttons/hdl/buttons/single_button.vhd
Z97 F/home/t/virtual-buttons/hdl/buttons/single_button.vhd
l0
L8
VgfUQD?F[<CLAjB_gllJc;1
!s100 WiB2KC74[3amKalVU0e]n3
R7
32
R8
!i10b 1
R9
Z98 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/single_button.vhd|
Z99 !s107 /home/t/virtual-buttons/hdl/buttons/single_button.vhd|
!i113 1
R12
R13
Artl
R1
R43
R16
R2
R3
DEx4 work 13 single_button 0 22 gfUQD?F[<CLAjB_gllJc;1
l27
L23
V9co<22>:Y@mkA_G4z>o:J2
!s100 ]Ha9VU1DGK;;XUBOPl]>^0
R7
32
R8
!i10b 1
R9
R98
R99
!i113 1
R12
R13
Espi_rx
Z100 w1449936580
R17
R16
R1
R2
R3
R0
Z101 8/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
Z102 F/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
l0
L12
VeWcbAL=[f7LWb]C8TI`3K3
!s100 I[G;ZE7:YbCOeh01SP=]j0
R7
32
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
Z104 !s107 /home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
l51
L31
VQgNja5YJ>A`H9GR=WekLG1
!s100 A67:hcfEKl49P^=WOAHHT2
R7
32
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Espi_top
Z105 w1459618610
R17
R16
R1
R2
R3
R0
Z106 8/home/t/virtual-buttons/hdl/spi/spi_top.vhd
Z107 F/home/t/virtual-buttons/hdl/spi/spi_top.vhd
l0
L9
VAL5PoMjgAz7]hb4H@87No2
!s100 VmdgzB`k3F:H<JQN0BMEb0
R7
32
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_top.vhd|
Z109 !s107 /home/t/virtual-buttons/hdl/spi/spi_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
DEx18 virtual_button_lib 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
R18
R23
DEx18 virtual_button_lib 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
R17
R16
R1
R2
R3
DEx4 work 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
l55
L40
VMM=kVgWz[Q29FiWG_5a1]1
!s100 ^bG=]L9_BOXj^32<J[?TR2
R7
32
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
Espi_tx
Z110 w1459608744
R17
R16
R2
R3
R0
Z111 8/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
Z112 F/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
l0
L8
V0>Pzk7hMJEQ@bUl7ME=@11
!s100 5ITQhT1fcf3^eV3Wf9Idl3
R7
32
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
Z114 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R2
R3
DEx4 work 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
l52
L28
VJX7i_PhKeK@I1Hfd3mX:>0
!s100 LA:AhMGI3kW7c:FHfWz6J1
R7
32
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Espi_tx_ram_controller
Z115 w1454362485
R17
R16
R1
R2
R3
R0
Z116 8/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
Z117 F/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
l0
L9
V62VdimznQC6i@^EJ=<dei1
!s100 Y7DnXV`ZMnEKhT?11`jUM2
R7
32
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
Z119 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
l49
L28
Vl5nM1f5XC>[gmgVcoMeeS1
!s100 QA8g64n0TFD85cl?89^1n3
R7
32
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Estrobe_to_square
Z120 w1448122907
R16
R2
R3
R0
Z121 8/home/t/virtual-buttons/hdl/strobe_to_square.vhd
Z122 F/home/t/virtual-buttons/hdl/strobe_to_square.vhd
l0
L7
Vl1MfZB<V3l>00>HkVaM<10
!s100 1[j<SOmcP0M0QLSiE3XUi3
R7
32
R8
!i10b 1
R9
Z123 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/strobe_to_square.vhd|
Z124 !s107 /home/t/virtual-buttons/hdl/strobe_to_square.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 16 strobe_to_square 0 22 l1MfZB<V3l>00>HkVaM<10
l17
L15
VmGndQz`z@[XcGLk>Y4XXJ1
!s100 zFebJ`EZ5JV@mfCEcXK103
R7
32
R8
!i10b 1
R9
R123
R124
!i113 1
R12
R13
Etop
Z125 w1459717905
R54
R18
R53
R43
R17
R16
R1
R2
R3
R0
Z126 8/home/t/virtual-buttons/hdl/top.vhd
Z127 F/home/t/virtual-buttons/hdl/top.vhd
l0
L12
VzU]J=Q`BcVJHN;Y3UjGVU3
!s100 >Fi0TgU]68]]kjBmF7I[=0
R7
32
R27
!i10b 1
R28
Z128 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/top.vhd|
Z129 !s107 /home/t/virtual-buttons/hdl/top.vhd|
!i113 1
R12
R13
Artl
R36
R37
DEx18 virtual_button_lib 21 debug_light_generator 0 22 >bZ<i>H3bTf1oh]a?ZM[J0
R23
R60
DEx18 virtual_button_lib 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
DEx18 virtual_button_lib 12 many_buttons 0 22 d56MM53zODCaXDT2Lf^eA1
Z130 DPx18 virtual_button_lib 14 uart_constants 0 22 X7T_hKQU7BCCN`V6I7OCI1
DEx18 virtual_button_lib 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
R54
R18
R53
R43
R17
R16
R1
R2
R3
R66
l76
L38
V5X?[78nDLOZSb5INEJiL82
!s100 deP5z:McX@]`:J3QA0Z761
R7
32
R27
!i10b 1
R28
R128
R129
!i113 1
R12
R13
Puart_constants
R71
R0
8/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
F/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
l0
L1
VX7T_hKQU7BCCN`V6I7OCI1
!s100 WmzdPU_;mR4oCjI[E;3Fe0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!s107 /home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!i113 1
R12
R13
Euart_rx
R71
R16
R130
R17
R1
R2
R3
R0
Z131 8/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
Z132 F/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
l0
L10
VJbPSUkmhDffJkh]Rl6j:Z3
!s100 ^`X?S`DCK1`GCL5OMcn9S1
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
Z134 !s107 /home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
!i113 1
R12
R13
Artl
R16
R130
R17
R1
R2
R3
DEx4 work 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
l46
L23
ViGTWblMUjNd97ISDAHELz1
!s100 UJl@TCnJUo1ZFoQYooI7A3
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
R13
Euart_top
R71
R130
R16
R1
R2
R3
R0
Z135 8/home/t/virtual-buttons/hdl/uart/uart_top.vhd
Z136 F/home/t/virtual-buttons/hdl/uart/uart_top.vhd
l0
L9
VRIK>29]c3_V4YXNj<8;RU2
!s100 ?B_E9JUTm?h7Vce@a7]OQ0
R7
32
R8
!i10b 1
R9
Z137 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_top.vhd|
Z138 !s107 /home/t/virtual-buttons/hdl/uart/uart_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
R17
DEx18 virtual_button_lib 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
R130
R16
R1
R2
R3
DEx4 work 8 uart_top 0 22 RIK>29]c3_V4YXNj<8;RU2
l35
L23
V_i=g:@8]^o>[XY<?C7InT2
!s100 oPjVCCj`H6>GcUigg66NX3
R7
32
R8
!i10b 1
R9
R137
R138
!i113 1
R12
R13
Euart_tx
Z139 w1448207586
R130
R16
R17
R2
R3
R0
Z140 8/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
Z141 F/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
l0
L9
VYTkHONk8cJFI_J9`XQin^3
!s100 z:e8>dn<lR[AACWhHGV=82
R7
32
R8
!i10b 1
R9
Z142 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
Z143 !s107 /home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
!i113 1
R12
R13
Artl
R130
R16
R17
R2
R3
DEx4 work 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
l34
L20
Vif5d0QbWQ51A6m[3NeWSF0
!s100 a6MP7B^mMP38ZA?kShAMO3
R7
32
R8
!i10b 1
R9
R142
R143
!i113 1
R12
R13
Putils
R2
R3
R4
R0
Z144 8/home/t/virtual-buttons/hdl/utils.vhd
Z145 F/home/t/virtual-buttons/hdl/utils.vhd
l0
L4
VhlHSj^C5Y_bRQg9Gk7hnK3
!s100 >Af@ge7nEYMBhif]7[FK_3
R7
32
b1
R8
!i10b 1
R9
Z146 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/utils.vhd|
Z147 !s107 /home/t/virtual-buttons/hdl/utils.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
R2
R3
l0
L17
VMeeYP^PKVaYQGRYTBzl5H2
!s100 S8A:Dc?h8Y:jd@G3b^0<U2
R7
32
R8
!i10b 1
R9
R146
R147
!i113 1
R12
R13
R14
Pws2812_constant_colours
R18
R37
R2
R3
R4
R0
8/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
F/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
l0
L7
Vj>GYOTZ`8PiDBGBkoOL^L2
!s100 M`iXH>S@BPA4jI2do82IZ2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!i113 1
R12
R13
Pws2812_data
R18
R2
R3
R4
R0
Z148 8/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
Z149 F/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
l0
L16
VAL<N9gG1MGgkWS:j@gBW13
!s100 ;Gl3nIRmBfkQEV_FFG`oZ0
R7
32
b1
R8
!i10b 1
R9
Z150 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
Z151 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R18
R2
R3
l0
L44
VbG0PT>JRE:h=IS4O=EV8f1
!s100 9[F5b7_o`dZ56gGiLzeM20
R7
32
R8
!i10b 1
R9
R150
R151
!i113 1
R12
R13
R14
Ews2812_drv
R4
R18
R37
R16
R17
R3
R2
R1
R0
Z152 8/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
Z153 F/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
l0
L11
VW4O_GML]4gb:I8Fc9c@EM1
!s100 WgIk[mCi7Tb<07j<ggObT3
R7
32
R8
!i10b 1
R9
Z154 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
Z155 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
!i113 1
R12
R13
Artl
R18
R37
R16
R17
R3
R2
R1
DEx4 work 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
l87
L26
Voo5>zgc3cGBgZ<EG>kPZ@1
!s100 `2fSZ_SPc^ZiFb6RHY@S=1
R7
32
R8
!i10b 1
R9
R154
R155
!i113 1
R12
R13
