m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/t/virtual-buttons/tb/midi_ram_tb/do
Pbutton_pkg
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1460763990
R0
Z5 8/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
Z6 F/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd
l0
L15
VPNJGko=U32]CJmKFIodmo3
!s100 zTMfGUfMjE5C=;IH1jdg42
Z7 OW;C;10.4c;61
32
b1
Z8 !s110 1468670609
!i10b 1
Z9 !s108 1468670609.000000
Z10 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
Z11 !s107 /home/t/virtual-buttons/hdl/buttons/button_pkg.vhd|
!i113 1
Z12 o-work virtual_button_lib -O0
Z13 tExplicit 1
Bbody
DPx4 work 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R1
R2
R3
l0
L76
V9bcPQ9fh9MknQJDRf3DLz1
!s100 D]IFgQ@2GjIXAL6@P3CV00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Z14 nbody
Ecircular_queue
Z15 w1461245034
Z16 DPx18 virtual_button_lib 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
Z17 DPx18 virtual_button_lib 9 constants 0 22 ccK3DgKUjV1>@ol]bDBC<3
Z18 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R0
Z19 8/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
Z20 F/home/t/virtual-buttons/hdl/spi/circular_queue.vhd
l0
L12
V`Y9H[5j^;dA<DYDiMiaof3
!s100 lZG10lPVlZh:@1Vh_RB5L1
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
Z22 !s107 /home/t/virtual-buttons/hdl/spi/circular_queue.vhd|
!i113 1
R12
R13
Artl
Z23 DEx18 virtual_button_lib 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
R16
R17
R18
R1
R2
R3
Z24 DEx4 work 14 circular_queue 0 22 `Y9H[5j^;dA<DYDiMiaof3
l44
L30
V8[dzXm]eC=Vl3LNY24mf_2
!s100 zOKCBEFC^[lJ9`0d2g7:B0
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Eclock_multiplier
R4
R17
R2
R3
R0
Z25 8/home/t/virtual-buttons/hdl/clock_multiplier.vhd
Z26 F/home/t/virtual-buttons/hdl/clock_multiplier.vhd
l0
L13
VmTnl8CglD;W[R=@lT7HFd1
!s100 TK8jj^9]<C`YgnX?@3iG_1
R7
32
Z27 !s110 1468670610
!i10b 1
Z28 !s108 1468670610.000000
Z29 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/clock_multiplier.vhd|
Z30 !s107 /home/t/virtual-buttons/hdl/clock_multiplier.vhd|
!i113 1
R12
R13
Artl
R17
R2
R3
DEx4 work 16 clock_multiplier 0 22 mTnl8CglD;W[R=@lT7HFd1
l20
L19
VWIY=77DiGR9<NZ7dX=Xnm0
!s100 nQ^3hCON22cUC<Rgbm9Ui3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Pconstants
w1468609350
R0
8/home/t/virtual-buttons/hdl/constants.vhd
F/home/t/virtual-buttons/hdl/constants.vhd
l0
L3
VccK3DgKUjV1>@ol]bDBC<3
!s100 9gHOd9Sz5oaRnY>=e6Jo:2
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/constants.vhd|
!s107 /home/t/virtual-buttons/hdl/constants.vhd|
!i113 1
R12
R13
Ecounter
Z31 w1448121903
R16
R2
R3
R0
Z32 8/home/t/virtual-buttons/hdl/counter.vhd
Z33 F/home/t/virtual-buttons/hdl/counter.vhd
l0
L7
VAg;bczM^9fP>f=Xf8=T7Q1
!s100 ETE<gn8[3zj6`YKH[4U350
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/counter.vhd|
Z35 !s107 /home/t/virtual-buttons/hdl/counter.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 7 counter 0 22 Ag;bczM^9fP>f=Xf8=T7Q1
l21
L18
VM;g1oKbZ4C`R_4PYdE2J61
!s100 mDH@GAaAB5dXoX9WNW0e_1
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Edebug_contents_count
Z36 w1461238241
Z37 DPx18 virtual_button_lib 23 ws2812_constant_colours 0 22 j>GYOTZ`8PiDBGBkoOL^L2
R18
Z38 DPx18 virtual_button_lib 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R17
R16
R1
R2
R3
R0
Z39 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
Z40 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd
l0
L11
VD8]BY1aTU6JzJ`LLO@@Lo3
!s100 JXdIJNIGWJF7k4[hP9SA10
R7
32
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
Z42 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_contents_count.vhd|
!i113 1
R12
R13
Artl
R37
R18
R38
R17
R16
R1
R2
R3
DEx4 work 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
l25
L20
VkBF99o>`Q`;8akE]:4f=c1
!s100 ZSY`D^SgZV9jMlJ8<MbA[0
R7
32
R27
!i10b 1
R28
R41
R42
!i113 1
R12
R13
Edebug_light_generator
Z43 w1468011896
Z44 DPx18 virtual_button_lib 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
Z45 DPx18 virtual_button_lib 8 midi_pkg 0 22 fN55^4]M[LaH`X`H1PK8:0
R37
R18
R38
R1
Z46 DPx18 virtual_button_lib 10 button_pkg 0 22 PNJGko=U32]CJmKFIodmo3
R17
R16
R2
R3
R0
Z47 8/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
Z48 F/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd
l0
L12
Vi_d4zi^YfhIOVRmgB_5SB3
!s100 TcC9Gg>G]Tnf>7;`8YT833
R7
32
R27
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
Z50 !s107 /home/t/virtual-buttons/hdl/rtl-debugging/debug_light_generator.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 20 debug_contents_count 0 22 D8]BY1aTU6JzJ`LLO@@Lo3
DEx18 virtual_button_lib 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
R44
R45
R37
R18
R38
R1
R46
R17
R16
R2
R3
DEx4 work 21 debug_light_generator 0 22 i_d4zi^YfhIOVRmgB_5SB3
l51
L38
VHY8H3E5oB];kX;kT46][f2
!s100 I:KRo=KBCm1kBmanDN>263
R7
32
R27
!i10b 1
R28
R49
R50
!i113 1
R12
R13
Emany_buttons
R4
R16
R1
R46
R2
R3
R0
Z51 8/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
Z52 F/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd
l0
L12
VnACh:2c7?BZ@:N6HBfZiC2
!s100 :6PbMWa36TcKZQSo<l33h2
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
Z54 !s107 /home/t/virtual-buttons/hdl/buttons/many_buttons.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
R16
R1
R46
R2
R3
DEx4 work 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
l22
L21
Vgj1=M_83bKHWRO9>J6j8R0
!s100 b:fUEdTkhn^LUhiakLSOH3
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
Emany_sines
R4
R44
R45
R17
R16
R18
R1
R2
R3
R0
Z55 8/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
Z56 F/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd
l0
L16
V?8a@>Lkn=bNbM9Dln1D;>1
!s100 KMLffjkU^`=:0SaYYWLDE2
R7
33
R27
!i10b 1
R28
Z57 !s90 -reportprogress|300|-2008|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
Z58 !s107 /home/t/virtual-buttons/hdl/sinewave/many_sines.vhd|
!i113 1
Z59 o-2008 -work virtual_button_lib -O0
R13
Artl
DEx18 virtual_button_lib 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
R44
R45
R17
R16
R18
R1
R2
R3
Z60 DEx4 work 10 many_sines 0 22 ?8a@>Lkn=bNbM9Dln1D;>1
l61
L26
Vll64Hzjb@koUDa77MJL=]2
!s100 64=b^ogUT;P_g6eAUG>h10
R7
33
R27
!i10b 1
R28
R57
R58
!i113 1
R59
R13
Emidi_decoder
Z61 w1468670449
R44
R45
R46
R16
R17
R18
R1
R2
R3
R0
Z62 8/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
Z63 F/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd
l0
L22
V4gI7T_^Q?O<SYU:Q493:O1
!s100 JQfOFD?EdhIF@D;l0NVEV0
R7
32
R27
!i10b 1
R28
Z64 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
Z65 !s107 /home/t/virtual-buttons/hdl/midi/midi_decoder.vhd|
!i113 1
R12
R13
Artl
R44
R45
R46
R16
R17
R18
R1
R2
R3
Z66 DEx4 work 12 midi_decoder 0 22 4gI7T_^Q?O<SYU:Q493:O1
l95
L46
Ve;`Tj^RFne<9TREkVF1Vb1
!s100 9[jglmZD`;oe`IO;TYl>00
R7
32
R27
!i10b 1
R28
R64
R65
!i113 1
R12
R13
Pmidi_pkg
R44
R17
R18
R1
R2
R3
Z67 w1461344282
R0
Z68 8/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
Z69 F/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd
l0
L106
VfN55^4]M[LaH`X`H1PK8:0
!s100 c[4zNn6i?LPcA3:?BUMI23
R7
32
b1
R27
!i10b 1
R28
Z70 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
Z71 !s107 /home/t/virtual-buttons/hdl/midi/midi_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 8 midi_pkg 0 22 fN55^4]M[LaH`X`H1PK8:0
R44
R17
R18
R1
R2
R3
l0
L154
Vk2aX^QkH5_8j2?n:CQCA[1
!s100 W1Z:file5Hm<Y[^1mWOjL3
R7
32
R27
!i10b 1
R28
R70
R71
!i113 1
R12
R13
R14
Emidi_ram
Z72 w1461245074
R16
R17
R18
R1
R2
R3
R0
Z73 8/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
Z74 F/home/t/virtual-buttons/hdl/midi/midi_ram.vhd
l0
L14
VjCL:Y6:P=RXb2NGN<>nCe0
!s100 2^5eZ;6Mj2m?a[n9]^[LZ0
R7
32
R27
!i10b 1
R28
Z75 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
Z76 !s107 /home/t/virtual-buttons/hdl/midi/midi_ram.vhd|
!i113 1
R12
R13
Artl
R23
R16
R17
R18
R1
R2
R3
DEx4 work 8 midi_ram 0 22 jCL:Y6:P=RXb2NGN<>nCe0
l49
L36
V7RSm54RzELZj9?=N]c2h23
!s100 S>0C1:2SO[EKW`CC7YNmT0
R7
32
R27
!i10b 1
R28
R75
R76
!i113 1
R12
R13
Emidi_ram_tb
Z77 w1468666368
R16
R17
R18
R1
R2
R3
R0
Z78 8../midi_ram_tb.vhd
Z79 F../midi_ram_tb.vhd
l0
L13
V_c:Pf3MM3087DB;5f2?z^3
!s100 k@e<MfKXDd^3hPS4ngcza0
R7
32
R27
!i10b 1
R28
Z80 !s90 -reportprogress|300|-work|virtual_button_lib|../midi_ram_tb.vhd|
Z81 !s107 ../midi_ram_tb.vhd|
!i113 1
R12
R13
Atb
Z82 DEx18 virtual_button_lib 12 midi_ram_top 0 22 ]7nXZkoz[dnQR:3Tlc^FY3
R16
R17
R18
R1
R2
R3
Z83 DEx4 work 11 midi_ram_tb 0 22 _c:Pf3MM3087DB;5f2?z^3
l31
L17
Z84 Vf@ejU7`72]bJU8@lXSnhc0
Z85 !s100 L7Foi[TdzEAfGM9?]36BL2
R7
32
R27
!i10b 1
R28
R80
R81
!i113 1
R12
R13
Emidi_ram_top
Z86 w1468670598
R16
R17
R18
R1
R2
R3
R0
Z87 8/home/t/virtual-buttons/hdl/midi/midi_ram_top.vhd
Z88 F/home/t/virtual-buttons/hdl/midi/midi_ram_top.vhd
l0
L19
V]7nXZkoz[dnQR:3Tlc^FY3
!s100 JLTG9>QHDZcAf9RP]F2`Y3
R7
32
R27
!i10b 1
R28
Z89 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_ram_top.vhd|
Z90 !s107 /home/t/virtual-buttons/hdl/midi/midi_ram_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 8 midi_ram 0 22 jCL:Y6:P=RXb2NGN<>nCe0
R16
R17
R18
R1
R2
R3
Z91 DEx4 work 12 midi_ram_top 0 22 ]7nXZkoz[dnQR:3Tlc^FY3
l61
L49
VnIZ0[iG`e7jTZT5iIFMf@0
!s100 @4k6Z5UclcCdeemjD^3F30
R7
32
R27
!i10b 1
R28
R89
R90
!i113 1
R12
R13
Emidi_top
Z92 w1468665415
R44
R45
R46
R16
R17
R18
R1
R2
R3
R0
Z93 8/home/t/virtual-buttons/hdl/midi/midi_top.vhd
Z94 F/home/t/virtual-buttons/hdl/midi/midi_top.vhd
l0
L13
VU@:IiFWXHQN3gl3?X0kbn0
!s100 k?Z>]NnFRPHlMmnb8R1`^3
R7
32
R27
!i10b 1
R28
Z95 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/midi_top.vhd|
Z96 !s107 /home/t/virtual-buttons/hdl/midi/midi_top.vhd|
!i113 1
R12
R13
Artl
R66
R91
R44
R45
R46
R16
R17
R18
R1
R2
R3
DEx4 work 8 midi_top 0 22 U@:IiFWXHQN3gl3?X0kbn0
l79
L30
Vk;aSXPY9R=XCkTh`YJ4zB0
!s100 zCIiWB6Zf4bnJQhalcVBa1
R7
32
R27
!i10b 1
R28
R95
R96
!i113 1
R12
R13
Emock_spi_master
Z97 w1453064586
R1
R2
R3
R0
Z98 8../../spi/mock_spi_master.vhd
Z99 F../../spi/mock_spi_master.vhd
l0
L5
VPH6cKX:oFV^?Z=W;KENcG3
!s100 l?lMKSQ[M;mZ49CD<Ya8F1
R7
32
R27
!i10b 1
R28
Z100 !s90 -reportprogress|300|-work|virtual_button_lib|../../spi/mock_spi_master.vhd|
Z101 !s107 ../../spi/mock_spi_master.vhd|
!i113 1
R12
R13
Abehavioural
R1
R2
R3
DEx4 work 15 mock_spi_master 0 22 PH6cKX:oFV^?Z=W;KENcG3
l29
L24
Vg`iW9z79?BRRdT[GzahB>3
!s100 QU`H>i0@?N`RTXh2`7``M0
R7
32
R27
!i10b 1
R28
R100
R101
!i113 1
R12
R13
Eram
Z102 w1453929397
R17
R16
R18
R1
R2
R3
R0
Z103 8/home/t/virtual-buttons/hdl/spi/ram.vhd
Z104 F/home/t/virtual-buttons/hdl/spi/ram.vhd
l0
L11
VXJ@6o6M`XUOWQcAblP4n]3
!s100 >>kbU9=mf[c^eZ7Qm6Kmf2
R7
32
R8
!i10b 1
R9
Z105 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/ram.vhd|
Z106 !s107 /home/t/virtual-buttons/hdl/spi/ram.vhd|
!i113 1
R12
R13
Artl
R17
R16
R18
R1
R2
R3
DEx4 work 3 ram 0 22 XJ@6o6M`XUOWQcAblP4n]3
l43
L31
VmBmLWHYN3U[nDk@aVJKZ;2
!s100 Y9UmX<]bi]Z8NYBA@MELX3
R7
32
R8
!i10b 1
R9
R105
R106
!i113 1
R12
R13
Psine_lut_pkg
R17
R18
R1
R2
R3
R4
R0
Z107 8/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
Z108 F/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd
l0
L24
V[l5<_JSXThgT9ChC[0n=K3
!s100 RHYkzY>CK?cZXgK_HeEea2
R7
32
b1
R27
!i10b 1
R28
Z109 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
Z110 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_lut_pkg.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 12 sine_lut_pkg 0 22 [l5<_JSXThgT9ChC[0n=K3
R17
R18
R1
R2
R3
l0
L47
VW1_R9eh=S8ZEP_`?<XdQ52
!s100 EhG1TBMKM=hDIJ9UF6=OY0
R7
32
R27
!i10b 1
R28
R109
R110
!i113 1
R12
R13
R14
Esine_rom
R4
R16
R44
R17
R18
R1
R2
R3
R0
Z111 8/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
Z112 F/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd
l0
L40
V:b2keG:E305OWn>I_6[:g1
!s100 T]7]6`1mzG[fo_fR26fDb0
R7
32
R27
!i10b 1
R28
Z113 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
Z114 !s107 /home/t/virtual-buttons/hdl/sinewave/sine_rom.vhd|
!i113 1
R12
R13
Artl
R16
R44
R17
R18
R1
R2
R3
DEx4 work 8 sine_rom 0 22 :b2keG:E305OWn>I_6[:g1
l80
L50
Vd<ZNKYRz:5aJ`ZZ^N[@U01
!s100 0DH_l>`[RaDfIE6G_k;X@0
R7
32
R27
!i10b 1
R28
R113
R114
!i113 1
R12
R13
Esingle_button
R4
R1
R46
R16
R2
R3
R0
Z115 8/home/t/virtual-buttons/hdl/buttons/single_button.vhd
Z116 F/home/t/virtual-buttons/hdl/buttons/single_button.vhd
l0
L10
V:O[HGU<N5j=POK1OnlLVk0
!s100 >OYCFNk?^]]XV?W]=?C9W3
R7
32
R8
!i10b 1
R9
Z117 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/buttons/single_button.vhd|
Z118 !s107 /home/t/virtual-buttons/hdl/buttons/single_button.vhd|
!i113 1
R12
R13
Artl
R1
R46
R16
R2
R3
DEx4 work 13 single_button 0 22 :O[HGU<N5j=POK1OnlLVk0
l29
L25
VDfgdzYLanJXGCX8>GXj3D0
!s100 L_?lG]5OQ>Q[1Fl0AiR^]3
R7
32
R8
!i10b 1
R9
R117
R118
!i113 1
R12
R13
Espi_rx
Z119 w1449936580
R17
R16
R1
R2
R3
R0
Z120 8/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
Z121 F/home/t/virtual-buttons/hdl/spi/spi_rx.vhd
l0
L12
VeWcbAL=[f7LWb]C8TI`3K3
!s100 I[G;ZE7:YbCOeh01SP=]j0
R7
32
R8
!i10b 1
R9
Z122 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
Z123 !s107 /home/t/virtual-buttons/hdl/spi/spi_rx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
l51
L31
VQgNja5YJ>A`H9GR=WekLG1
!s100 A67:hcfEKl49P^=WOAHHT2
R7
32
R8
!i10b 1
R9
R122
R123
!i113 1
R12
R13
Espi_top
Z124 w1461247309
R17
R16
R1
R2
R3
R0
Z125 8/home/t/virtual-buttons/hdl/spi/spi_top.vhd
Z126 F/home/t/virtual-buttons/hdl/spi/spi_top.vhd
l0
L9
VAL5PoMjgAz7]hb4H@87No2
!s100 VmdgzB`k3F:H<JQN0BMEb0
R7
32
R8
!i10b 1
R9
Z127 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_top.vhd|
Z128 !s107 /home/t/virtual-buttons/hdl/spi/spi_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 6 spi_rx 0 22 eWcbAL=[f7LWb]C8TI`3K3
DEx18 virtual_button_lib 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
R18
R24
DEx18 virtual_button_lib 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
R17
R16
R1
R2
R3
DEx4 work 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
l55
L40
V<Y@IN1P?XC_nWBfcl@9F43
!s100 e^VO@E6fa`Sk6U`F3[eSa1
R7
32
R8
!i10b 1
R9
R127
R128
!i113 1
R12
R13
Espi_tx
Z129 w1460209999
R17
R16
R2
R3
R0
Z130 8/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
Z131 F/home/t/virtual-buttons/hdl/spi/spi_tx.vhd
l0
L8
V0>Pzk7hMJEQ@bUl7ME=@11
!s100 5ITQhT1fcf3^eV3Wf9Idl3
R7
32
R8
!i10b 1
R9
Z132 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
Z133 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx.vhd|
!i113 1
R12
R13
Artl
R17
R16
R2
R3
DEx4 work 6 spi_tx 0 22 0>Pzk7hMJEQ@bUl7ME=@11
l52
L28
VJX7i_PhKeK@I1Hfd3mX:>0
!s100 LA:AhMGI3kW7c:FHfWz6J1
R7
32
R8
!i10b 1
R9
R132
R133
!i113 1
R12
R13
Espi_tx_ram_controller
Z134 w1454362485
R17
R16
R1
R2
R3
R0
Z135 8/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
Z136 F/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd
l0
L9
V62VdimznQC6i@^EJ=<dei1
!s100 Y7DnXV`ZMnEKhT?11`jUM2
R7
32
R8
!i10b 1
R9
Z137 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
Z138 !s107 /home/t/virtual-buttons/hdl/spi/spi_tx_ram_controller.vhd|
!i113 1
R12
R13
Artl
R17
R16
R1
R2
R3
DEx4 work 21 spi_tx_ram_controller 0 22 62VdimznQC6i@^EJ=<dei1
l49
L28
Vl5nM1f5XC>[gmgVcoMeeS1
!s100 QA8g64n0TFD85cl?89^1n3
R7
32
R8
!i10b 1
R9
R137
R138
!i113 1
R12
R13
Estrobe_to_square
Z139 w1448122907
R16
R2
R3
R0
Z140 8/home/t/virtual-buttons/hdl/strobe_to_square.vhd
Z141 F/home/t/virtual-buttons/hdl/strobe_to_square.vhd
l0
L7
Vl1MfZB<V3l>00>HkVaM<10
!s100 1[j<SOmcP0M0QLSiE3XUi3
R7
32
R8
!i10b 1
R9
Z142 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/strobe_to_square.vhd|
Z143 !s107 /home/t/virtual-buttons/hdl/strobe_to_square.vhd|
!i113 1
R12
R13
Artl
R16
R2
R3
DEx4 work 16 strobe_to_square 0 22 l1MfZB<V3l>00>HkVaM<10
l17
L15
VmGndQz`z@[XcGLk>Y4XXJ1
!s100 zFebJ`EZ5JV@mfCEcXK103
R7
32
R8
!i10b 1
R9
R142
R143
!i113 1
R12
R13
Etop
Z144 w1468011244
R45
R18
R44
R46
R17
R16
R1
R2
R3
R0
Z145 8/home/t/virtual-buttons/hdl/top.vhd
Z146 F/home/t/virtual-buttons/hdl/top.vhd
l0
L12
VzU]J=Q`BcVJHN;Y3UjGVU3
!s100 >Fi0TgU]68]]kjBmF7I[=0
R7
32
R27
!i10b 1
R28
Z147 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/top.vhd|
Z148 !s107 /home/t/virtual-buttons/hdl/top.vhd|
!i113 1
R12
R13
Artl
R37
R38
DEx18 virtual_button_lib 21 debug_light_generator 0 22 i_d4zi^YfhIOVRmgB_5SB3
DEx18 virtual_button_lib 8 midi_top 0 22 U@:IiFWXHQN3gl3?X0kbn0
R60
DEx18 virtual_button_lib 7 spi_top 0 22 AL5PoMjgAz7]hb4H@87No2
DEx18 virtual_button_lib 12 many_buttons 0 22 nACh:2c7?BZ@:N6HBfZiC2
Z149 DPx18 virtual_button_lib 14 uart_constants 0 22 X7T_hKQU7BCCN`V6I7OCI1
DEx18 virtual_button_lib 8 uart_top 0 22 V<3zzoTD^cmfK26fZA_3f1
R45
R18
R44
R46
R17
R16
R1
R2
R3
DEx4 work 3 top 0 22 zU]J=Q`BcVJHN;Y3UjGVU3
l78
L38
VmbmbDk=<?[J1FI>:73Hd=2
!s100 ;`1OHo:VCjFG;RJleo7BU2
R7
32
R27
!i10b 1
R28
R147
R148
!i113 1
R12
R13
Etrack_decoder
Z150 w1468612810
R44
R45
R16
R17
R1
R18
R2
R3
R0
Z151 8/home/t/virtual-buttons/hdl/midi/track_decoder.vhd
Z152 F/home/t/virtual-buttons/hdl/midi/track_decoder.vhd
l0
L11
VBK?@_0WjWYiG[@GK@fcb92
!s100 lk_h1cc9f@4J]TbP]n:[I2
R7
32
R27
!i10b 1
R28
Z153 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/midi/track_decoder.vhd|
Z154 !s107 /home/t/virtual-buttons/hdl/midi/track_decoder.vhd|
!i113 1
R12
R13
Artl
R44
R45
R16
R17
R1
R18
R2
R3
DEx4 work 13 track_decoder 0 22 BK?@_0WjWYiG[@GK@fcb92
l91
L27
VeC@SD31CP;_74^OXQ_KgN3
!s100 6ZW@05CON99?_fTSBUG]50
R7
32
R27
!i10b 1
R28
R153
R154
!i113 1
R12
R13
Puart_constants
w1457806060
R0
8/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
F/home/t/virtual-buttons/hdl/uart/uart_constants.vhd
l0
L1
VX7T_hKQU7BCCN`V6I7OCI1
!s100 WmzdPU_;mR4oCjI[E;3Fe0
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!s107 /home/t/virtual-buttons/hdl/uart/uart_constants.vhd|
!i113 1
R12
R13
Puart_functions
R18
R2
R3
Z155 w1448233175
R0
Z156 8../../uart/uart_functions.vhd
Z157 F../../uart/uart_functions.vhd
l0
L5
VIOZV]LIB:An1SRLHXj>Tg0
!s100 MY8`HhYZ3RlZ`Ngm>]mH12
R7
32
b1
R27
!i10b 1
R28
Z158 !s90 -reportprogress|300|-work|virtual_button_lib|../../uart/uart_functions.vhd|
Z159 !s107 ../../uart/uart_functions.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 14 uart_functions 0 22 IOZV]LIB:An1SRLHXj>Tg0
R18
R2
R3
l0
L12
VK8OaMchQlVg=`WzmfLc[73
!s100 6i@c63B<z5OBkH47lCRoz0
R7
32
R27
!i10b 1
R28
R158
R159
!i113 1
R12
R13
R14
Euart_rx
Z160 w1468011886
R16
R149
R17
R1
R2
R3
R0
Z161 8/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
Z162 F/home/t/virtual-buttons/hdl/uart/uart_rx.vhd
l0
L10
VJbPSUkmhDffJkh]Rl6j:Z3
!s100 ^`X?S`DCK1`GCL5OMcn9S1
R7
32
R8
!i10b 1
R9
Z163 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
Z164 !s107 /home/t/virtual-buttons/hdl/uart/uart_rx.vhd|
!i113 1
R12
R13
Artl
R16
R149
R17
R1
R2
R3
DEx4 work 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
l46
L23
VIET^NEC]bRc=b::PXKoJ42
!s100 f^Li31bYna0JYXOG5hCUN0
R7
32
R8
!i10b 1
R9
R163
R164
!i113 1
R12
R13
Euart_top
Z165 w1468011841
R149
R16
R17
R1
R2
R3
R0
Z166 8/home/t/virtual-buttons/hdl/uart/uart_top.vhd
Z167 F/home/t/virtual-buttons/hdl/uart/uart_top.vhd
l0
L10
VV<3zzoTD^cmfK26fZA_3f1
!s100 W`L;jhFoCfZNTa;PD];=>2
R7
32
R8
!i10b 1
R9
Z168 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_top.vhd|
Z169 !s107 /home/t/virtual-buttons/hdl/uart/uart_top.vhd|
!i113 1
R12
R13
Artl
DEx18 virtual_button_lib 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
DEx18 virtual_button_lib 7 uart_rx 0 22 JbPSUkmhDffJkh]Rl6j:Z3
R149
R16
R17
R1
R2
R3
DEx4 work 8 uart_top 0 22 V<3zzoTD^cmfK26fZA_3f1
l44
L25
V?9D?0m8f2k_TVk<^8X1102
!s100 JB;`lL9:UJCmKYZ>aP8FQ2
R7
32
R8
!i10b 1
R9
R168
R169
!i113 1
R12
R13
Euart_tx
Z170 w1448207586
R149
R16
R17
R2
R3
R0
Z171 8/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
Z172 F/home/t/virtual-buttons/hdl/uart/uart_tx.vhd
l0
L9
VYTkHONk8cJFI_J9`XQin^3
!s100 z:e8>dn<lR[AACWhHGV=82
R7
32
R8
!i10b 1
R9
Z173 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
Z174 !s107 /home/t/virtual-buttons/hdl/uart/uart_tx.vhd|
!i113 1
R12
R13
Artl
R149
R16
R17
R2
R3
DEx4 work 7 uart_tx 0 22 YTkHONk8cJFI_J9`XQin^3
l34
L20
Vif5d0QbWQ51A6m[3NeWSF0
!s100 a6MP7B^mMP38ZA?kShAMO3
R7
32
R8
!i10b 1
R9
R173
R174
!i113 1
R12
R13
Putils
R2
R3
Z175 w1451859435
R0
Z176 8/home/t/virtual-buttons/hdl/utils.vhd
Z177 F/home/t/virtual-buttons/hdl/utils.vhd
l0
L4
VhlHSj^C5Y_bRQg9Gk7hnK3
!s100 >Af@ge7nEYMBhif]7[FK_3
R7
32
b1
R8
!i10b 1
R9
Z178 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/utils.vhd|
Z179 !s107 /home/t/virtual-buttons/hdl/utils.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 5 utils 0 22 hlHSj^C5Y_bRQg9Gk7hnK3
R2
R3
l0
L17
VMeeYP^PKVaYQGRYTBzl5H2
!s100 S8A:Dc?h8Y:jd@G3b^0<U2
R7
32
R8
!i10b 1
R9
R178
R179
!i113 1
R12
R13
R14
Pws2812_constant_colours
R18
R38
R2
R3
R175
R0
8/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
F/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd
l0
L7
Vj>GYOTZ`8PiDBGBkoOL^L2
!s100 M`iXH>S@BPA4jI2do82IZ2
R7
32
R27
!i10b 1
R9
!s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_constant_colours.vhd|
!i113 1
R12
R13
Pws2812_data
R18
R2
R3
R175
R0
Z180 8/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
Z181 F/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd
l0
L16
VAL<N9gG1MGgkWS:j@gBW13
!s100 ;Gl3nIRmBfkQEV_FFG`oZ0
R7
32
b1
R8
!i10b 1
R9
Z182 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
Z183 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_data.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 11 ws2812_data 0 22 AL<N9gG1MGgkWS:j@gBW13
R18
R2
R3
l0
L44
VbG0PT>JRE:h=IS4O=EV8f1
!s100 9[F5b7_o`dZ56gGiLzeM20
R7
32
R8
!i10b 1
R9
R182
R183
!i113 1
R12
R13
R14
Ews2812_drv
R175
R18
R38
R16
R17
R3
R2
R1
R0
Z184 8/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
Z185 F/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd
l0
L11
VW4O_GML]4gb:I8Fc9c@EM1
!s100 WgIk[mCi7Tb<07j<ggObT3
R7
32
R27
!i10b 1
R28
Z186 !s90 -reportprogress|300|-work|virtual_button_lib|/home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
Z187 !s107 /home/t/virtual-buttons/hdl/ws2812/ws2812_drv.vhd|
!i113 1
R12
R13
Artl
R18
R38
R16
R17
R3
R2
R1
DEx4 work 10 ws2812_drv 0 22 W4O_GML]4gb:I8Fc9c@EM1
l87
L26
Voo5>zgc3cGBgZ<EG>kPZ@1
!s100 `2fSZ_SPc^ZiFb6RHY@S=1
R7
32
R27
!i10b 1
R28
R186
R187
!i113 1
R12
R13
